{
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 50.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 30.0,
        "vY": -120.0,
        "vNorm": 0.1
    },
    "posX": 350,
    "posY": 500,
    "sprite": {
        "link": "Resources/Sprites/TEST001P/001.bmp",
        "sizeX": 10,
        "sizeY": 10,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "color": {
            "A": 255,
            "B": 255,
            "G": 128,
            "R": 128
        },
        "dx": 0.0,
        "dy": -30.0,
        "fontSize": 16,
        "str": "OBJ1"
    },
    "ruleset": {
        "broadcast": [
            "Resources/Invokes/Physics/gravity.jsonc",
            "Resources/Invokes/Physics/applyForce.jsonc"
        ],
        "listen": [
            "all",
            "::physics::gravity",
            "gravity"
        ]
    }
}