{
    "draw": {
        "core": {
            "drawType": "circle",
            "rect": {
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "color": {
                    "a": 255.0,
                    "b": 255.0,
                    "g": 0.0,
                    "r": 0.0
                },
                "radius": 32.0
            }
        },
        "planetAxis": {
            "drawType": "polygon",
            "rect": {
                "src": {
                    "h": 32.0,
                    "w": 32.0,
                    "x": 0.0,
                    "y": 0.0
                },
                "dst": {
                    "h": 32.0,
                    "w": 32.0,
                    "x": -16.0,
                    "y": -16.0
                }
            },
            "textureData": {
                "color": {
                    "a": 255.0,
                    "b": 128.0,
                    "g": 128.0,
                    "r": 128.0
                },
                "filled": true,
                "points": [
                    {
                        "x": 0.48,
                        "y": 0.2
                    },
                    {
                        "x": 0.48,
                        "y": 0.8
                    },
                    {
                        "x": 0.52,
                        "y": 0.8
                    },
                    {
                        "x": 0.52,
                        "y": 0.2
                    },
                    {
                        "x": 0.48,
                        "y": 0.8
                    }
                ],
                "rotation": {
                    "angle": 90,
                    "center": {
                        "x": 0.5,
                        "y": 0.5
                    }
                }
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 50.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 30.0,
        "vY": -120.0,
        "vNorm": 0.1
    },
    "posX": 350,
    "posY": 500,
    "ruleset": {
        "listen": [
            "all",
            "::physics::gravity",
            "gravity"
        ],
        "list": [
            "::physics::gravity",
            "::physics::applyForce",
            {
                "topic": "",
                "condition": "1",
                "action": {
                    "assign": [
                        "self.draw.planetAxis.textureData.rotation.angle += $(360 * {global.time.dt})"
                    ]
                }
            }
        ]
    },
    "size": {
        "r": 8
    }
}