{
    "draw": {
        "exampleSprite": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 32.0,
                    "w": 32.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "Resources/Sprites/TEST001P/001.bmp"
            }
        },
        "exampleText": {
            "drawType": "text",
            "rect": {
                "dst": {
                    "x": -10.0,
                    "y": -10.0
                }
            },
            "textureData": {
                "color": {
                    "A": 255.0,
                    "B": 255.0,
                    "G": 255.0,
                    "R": 255.0
                },
                "fontSize": 16.0,
                "str": "OBJ1"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 50.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 30.0,
        "vY": -120.0,
        "vNorm": 0.1
    },
    "posX": 350,
    "posY": 500,
    "text": {
        "color": {
            "A": 255,
            "B": 255,
            "G": 128,
            "R": 128
        },
        "dx": 0.0,
        "dy": -30.0,
        "fontSize": 16,
        "str": "OBJ1"
    },
    "ruleset": {
        "broadcast": [
            "::physics::gravity",
            "::physics::applyForce"
        ],
        "listen": [
            "all",
            "::physics::gravity",
            "gravity"
        ]
    }
}