{
    "draw": {
        "core": {
            "drawType": "circle",
            "rect": {
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "color": {
                    "a": 255.0,
                    "b": 0.0,
                    "g": 0.0,
                    "r": 128.0
                },
                "radius": 32.0
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 50.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": -30.0,
        "vY": 120.0
    },
    "posX": 650,
    "posY": 500,
    "ruleset": {
        "broadcast": [
            "::physics::gravity",
            "::physics::applyForce"
        ],
        "listen": [
            "all",
            "::physics::gravity",
            "gravity"
        ]
    },
    "size": {
        "X": 16,
        "Y": 16
    }
}