{

    "id": 0,

    "invokeSubscriptions": [
        "all",
        "gravity",
        // Object bounces off walls
        "collision"
    ],
    "invokes": [
        // Object also causes other objects to bounce off of itself
        "./Resources/Invokes/Physics/elastic_collision_X.jsonc",
        "./Resources/Invokes/Physics/elastic_collision_Y.jsonc",
        // Standard gravity settings
        "./Resources/Invokes/Physics/gravity.jsonc",
        "./Resources/Invokes/Physics/integrate_a.jsonc",
        "./Resources/Invokes/Physics/integrate_v.jsonc",
        "./Resources/Invokes/Physics/reset_a.jsonc"
    ],
    "layer": 0,
    "physics": {
        "mass": 50.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": -30.0,
        "vY": 120.0
    },
    "posX": 650,
    "posY": 500,
    "sprite": {
        "link": "Resources/Sprites/TEST001P/017.bmp",
        "sizeX": 10,
        "sizeY": 10,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "color": {
            "A": 255,
            "B": 128,
            "G": 128,
            "R": 255
        },
        "dx": 0.0,
        "dy": 0.0,
        "fontSize": 0,
        "str": ""
    }
}