{
    "id": 0,
    "invokeSubscriptions": [
        "all",
        "::physics::gravity",
        "gravity"
    ],
    "invokes": [
        "::physics::gravity",
        "::physics::applyForce"
    ],
    "layer": 0,
    "physics": {
        "mass": 200000.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0
    },
    "posX": 500,
    "posY": 500,
    "sprite": {
        "link": "Resources/Sprites/TEST001P/014.bmp",
        "sizeX": 50,
        "sizeY": 50,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "color": {
            "A": 255,
            "B": 255,
            "G": 255,
            "R": 255
        },
        "dx": 0.0,
        "dy": -30.0,
        "fontSize": 16,
        "str": "SUN"
    }
}