{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 64.0,
                    "w": 64.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "Resources/Sprites/TEST001P/014.bmp"
            }
        },
        "text": {
            "drawType": "text",
            "rect": {
                "dst": {
                    "x": -0.0,
                    "y": -15.0
                }
            },
            "textureData": {
                "color": {
                    "A": 255.0,
                    "B": 255.0,
                    "G": 255.0,
                    "R": 255.0
                },
                "fontSize": 14.0,
                "str": "SUN"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 200000.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0
    },
    "posX": 500,
    "posY": 500,
    "ruleset": {
        "broadcast": [
            "./Resources/Invokes/Movement/movement_wasd.jsonc",
            "./Resources/Invokes/General/set_render_position_center.jsonc",
            "::physics::gravity",
            "::physics::applyForce"
        ],
        "listen": [
            "all",
            "::physics::gravity",
            "gravity"
        ]
    },
    "size": {
        "r": 32
    }
}