[New LWP 3771687]
[New LWP 3771635]
[New LWP 3771639]
[New LWP 3771641]
[New LWP 3771660]
[New LWP 3771662]
[New LWP 3771661]
[New LWP 3771659]
[New LWP 3771640]
[New LWP 3771643]
[New LWP 3771644]
[New LWP 3771645]
[New LWP 3771663]
[New LWP 3771642]
[New LWP 3771664]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./bin/Nebulite_Debug task TaskFiles/Benchmarks/spawn_constantly.txt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000060c20f1da9f0 in absl::base_internal::UnalignedLoad64 (p=0x60c24999d) at /home/leo/Projects/Nebulite/external/abseil/absl/base/internal/unaligned_access.h:53
53	  memcpy(&t, p, sizeof t);
[Current thread is 1 (Thread 0x71ad27fff6c0 (LWP 3771687))]
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.

Thread 15 (Thread 0x71ad40e256c0 (LWP 3771664)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387574628576, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c2499820e0, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c2499820e0, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c2499820e0, expected=expected@entry=6, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c249982090, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 6
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad40e24cf0, __canceltype = 1536, __prev = 0x0}
        cbuffer = {wseq = 20, cond = 0x60c2499820c0, mutex = 0x60c249982090, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 10
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c249982090) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad600fad34 in pa_threaded_mainloop_wait () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#8  0x000060c20f62e543 in PULSEAUDIO_PlayDevice ()
No symbol table info available.
#9  0x000060c20f58adf7 in SDL_RunAudio ()
No symbol table info available.
#10 0x000060c20f4c00ab in SDL_RunThread ()
No symbol table info available.
#11 0x000060c20f571bd9 in RunThread ()
No symbol table info available.
#12 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567775634152763585, -256, 32, 88, 140727544838304, -567775634165346497, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#13 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 14 (Thread 0x71ad6254b6c0 (LWP 3771642)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387561577708, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248d0fcec, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248d0fcec, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248d0fcec, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248d0fc98, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 0
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad6254ace0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 3, cond = 0x60c248d0fcc8, mutex = 0x60c248d0fc98, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 1
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248d0fc98) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567842245874299073, -256, 32, 2, 140727544833584, -567842245886881985, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 13 (Thread 0x71ad416266c0 (LWP 3771663)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387574628576, a2=<optimized out>, a3=a3@entry=1611029954, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c2499820e0, expected=1611029954, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c2499820e0, expected=1611029954, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c2499820e0, expected=expected@entry=6, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c249982090, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 6
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad41625d70, __canceltype = 22113, __prev = 0x0}
        cbuffer = {wseq = 18, cond = 0x60c2499820c0, mutex = 0x60c249982090, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 9
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c249982090) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad600fad34 in pa_threaded_mainloop_wait () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#8  0x000060c20f62f94e in HotplugThread ()
No symbol table info available.
#9  0x000060c20f4c00ab in SDL_RunThread ()
No symbol table info available.
#10 0x000060c20f571bd9 in RunThread ()
No symbol table info available.
#11 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567778933224517825, -256, 32, 88, 140727544838416, -567778933237100737, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 12 (Thread 0x71ad609486c0 (LWP 3771645)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387562936080, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248e5b710, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248e5b710, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248e5b710, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248e5b6c0, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 0
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad60947ce0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x60c248e5b6f0, mutex = 0x60c248e5b6c0, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 0
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248e5b6c0) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567844988747788481, -256, 32, 2, 140727544833040, -567844988760371393, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 11 (Thread 0x71ad611496c0 (LWP 3771644)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387562654656, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248e16bc0, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248e16bc0, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248e16bc0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248e16b70, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 0
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad61148ce0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x60c248e16ba0, mutex = 0x60c248e16b70, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 0
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248e16b70) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567848294261993665, -256, 32, 2, 140727544833040, -567848294274576577, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 10 (Thread 0x71ad6194a6c0 (LWP 3771643)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387562318688, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248dc4b60, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248dc4b60, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248dc4b60, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248dc4b10, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 0
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad61949ce0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x60c248dc4b40, mutex = 0x60c248dc4b10, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 0
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248dc4b10) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567847195287236801, -256, 32, 2, 140727544833040, -567847195299819713, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 9 (Thread 0x71ad6354d6c0 (LWP 3771640)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387562246304, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248db30a0, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248db30a0, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248db30a0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248db3050, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 0
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad6354cce0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x60c248db3080, mutex = 0x60c248db3050, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 0
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248db3050) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567844443823812801, -256, 32, 2, 140727544832960, -567844443836395713, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 8 (Thread 0x71ad43fff6c0 (LWP 3771659)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387561651200, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248d21c00, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248d21c00, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248d21c00, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248d21bb0, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 0
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad43ffece0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x60c248d21be0, mutex = 0x60c248d21bb0, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 0
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248d21bb0) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567773326681583809, -256, 32, 11, 140727544835600, -567773326694166721, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 7 (Thread 0x71ad42ffd6c0 (LWP 3771661)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387565001612, a2=<optimized out>, a3=a3@entry=1814781808, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c249053b8c, expected=1814781808, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c249053b8c, expected=1814781808, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c249053b8c, expected=expected@entry=13, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c249053b38, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 13
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad42ffcce0, __canceltype = 1225120984, __prev = 0x0}
        cbuffer = {wseq = 31, cond = 0x60c249053b68, mutex = 0x60c249053b38, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 15
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c249053b38) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567771128732070081, -256, 32, 11, 140727544836384, -567771128744652993, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 6 (Thread 0x71ad41e276c0 (LWP 3771662)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eb63 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=0, a5=0, a6=0, nr=7) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#2  __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=7) at ./nptl/cancellation.c:75
        r = <optimized out>
#3  0x000071ad6f725c6e in __GI___poll (fds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:29
No locals.
#4  0x000071ad600f96e6 in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#5  0x000071ad600e1974 in pa_mainloop_poll () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#6  0x000071ad600ed5e3 in pa_mainloop_iterate () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#7  0x000071ad600ed6b0 in pa_mainloop_run () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#8  0x000071ad600fea1f in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#9  0x000071ad600a162b in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-17.0.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567777832102277313, -256, 32, 11, 140727544838496, -567777832114860225, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 5 (Thread 0x71ad437fe6c0 (LWP 3771660)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387563398648, a2=<optimized out>, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248ecc5f8, expected=0, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248ecc5f8, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248ecc5f8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248ecc5a8, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 0
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad437fdce0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x60c248ecc5d8, mutex = 0x60c248ecc5a8, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 0
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248ecc5a8) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567774427803824321, -256, 32, 11, 140727544836064, -567774427816407233, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 4 (Thread 0x71ad62d4c6c0 (LWP 3771641)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387561577276, a2=<optimized out>, a3=a3@entry=878815744, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248d0fb3c, expected=878815744, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248d0fb3c, expected=878815744, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248d0fb3c, expected=expected@entry=17, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248d0fae8, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 17
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad62d4bce0, __canceltype = 1658109264, __prev = 0x0}
        cbuffer = {wseq = 39, cond = 0x60c248d0fb18, mutex = 0x60c248d0fae8, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 19
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248d0fae8) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567841146899542209, -256, 32, 2, 140727544833584, -567841146912125121, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 3 (Thread 0x71ad63e8f6c0 (LWP 3771639)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=106387561489520, a2=<optimized out>, a3=a3@entry=3, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=0, futex_word=0x60c248cfa470, expected=3, op=393, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x60c248cfa470, expected=3, clockid=0, abstime=0x0, private=0, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60c248cfa470, expected=expected@entry=6, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a1b17 in __pthread_cond_wait_common (cond=<optimized out>, mutex=0x60c248cfa420, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
        signals = 6
        g1_start = <optimized out>
        buffer = {__routine = 0x71ad6f6a18b0 <__condvar_cleanup_waiting>, __arg = 0x71ad63e8ece0, __canceltype = 1240037488, __prev = 0x0}
        cbuffer = {wseq = 16, cond = 0x60c248cfa450, mutex = 0x60c248cfa420, private = 0}
        err = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = 8
        flags = <optimized out>
        private = 0
        result = 0
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
#6  ___pthread_cond_wait (cond=<optimized out>, mutex=0x60c248cfa420) at ./nptl/pthread_cond_wait.c:458
No locals.
#7  0x000071ad6c5d022d in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#8  0x000071ad6c56970b in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#9  0x000071ad6c5d015c in ?? () from /lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.25.04.1.so
No symbol table info available.
#10 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567843858634518721, -256, 32, 22, 140727544833808, -567843858647101633, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 2 (Thread 0x71ad6fd0e780 (LWP 3771635)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x000071ad6f69eae3 in __internal_syscall_cancel (a1=a1@entry=124988514367888, a2=<optimized out>, a3=<optimized out>, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x000071ad6f69f237 in __futex_abstimed_wait_common64 (private=128, futex_word=0x71ad27fff990, expected=<optimized out>, op=265, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#3  __futex_abstimed_wait_common (futex_word=0x71ad27fff990, expected=<optimized out>, clockid=0, abstime=0x0, private=128, cancel=true) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 265
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#4  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x71ad27fff990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
No locals.
#5  0x000071ad6f6a4614 in __pthread_clockjoin_ex (threadid=124988514367168, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:108
        ret = <optimized out>
        _buffer = {__routine = 0x71ad6f6a4490 <cleanup>, __arg = 0x71ad27fffce0, __canceltype = 1234939680, __prev = 0x0}
        tid = <optimized out>
        pd = 0x71ad27fff6c0
        self = <optimized out>
        result = 0
        pd_result = <optimized out>
#6  0x000071ad6faf2393 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x000060c20f259dba in Nebulite::RenderObjectContainer::update (this=0x60c248bcdef8, tileXpos=0, tileYpos=0, dispResX=1080, dispResY=1080, globalInvoke=0x60c248bc8f50, onlyRestructure=false) at /home/leo/Projects/Nebulite/src/Engine/Rendering/RenderObjectContainer.cpp:182
        worker = @0x60c24999c640: {_M_id = {_M_thread = 124988514367168}}
        __for_range = std::vector of length 3, capacity 4 = {{_M_id = {_M_thread = 0}}, {_M_id = {_M_thread = 0}}, {_M_id = {_M_thread = 124988514367168}}}
        __for_begin = {_M_id = {_M_thread = 124988514367168}}
        __for_end = {_M_id = {_M_thread = 0}}
#8  0x000060c20f252afc in Nebulite::Environment::update (this=0x60c248bcdef0, tileXpos=0, tileYpos=0, dispResX=1080, dispResY=1080, globalInvoke=0x60c248bc8f50) at /home/leo/Projects/Nebulite/src/Engine/Rendering/Environment.cpp:77
        i = 0
#9  0x000060c20f26437e in Nebulite::Renderer::update (this=0x60c248bcde00) at /home/leo/Projects/Nebulite/src/Engine/Rendering/Renderer.cpp:378
        dispResX = 1080
        dispResY = 1080
#10 0x000060c20f263876 in Nebulite::Renderer::tick (this=0x60c248bcde00) at /home/leo/Projects/Nebulite/src/Engine/Rendering/Renderer.cpp:208
No locals.
#11 0x000060c20f1c430b in main (argc=3, argv=0x7ffdaf520d98) at /home/leo/Projects/Nebulite/src/main.cpp:185
        binaryName = "./bin/Nebulite_Debug"
        originalCerrBuf = 0x0
        globalSpace = {tasks_script = {taskList = std::deque with 205 elements = {"eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc", "eval wait $(global.waitTime)", "eval set-global spawnCount $($(global.spawnCount) + 1)", "spawn ./Resources/Renderobjects/Planets/obj1.jsonc", "spawn ./Resources/Renderobjects/Planets/obj2.jsonc"...}, waitCounter = 98, clearAfterResolving = true}, tasks_internal = {taskList = std::deque with 0 elements, waitCounter = 0, clearAfterResolving = true}, tasks_always = {taskList = std::deque with 0 elements, waitCounter = 0, clearAfterResolving = false}, headless = "false", recover = "false", stateName = "", _binName = "./bin/Nebulite_Debug", errorLogStatus = false, invoke = std::unique_ptr<Nebulite::Invoke> = {get() = 0x60c248bc8f50}, GlobalSpaceTree = std::unique_ptr<Nebulite::GlobalSpaceTree> = {get() = 0x60c248bc9cd0}, global = {mtx = {<std::__recursive_mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, <No data fields>}, doc = {<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >> = {data_ = {s = {length = 0, hashcode = 0, str = 0x3000000000000 <error: Cannot access memory at address 0x3000000000000>}, ss = {str = '\000' <repeats 13 times>}, n = {i = {i = 0, padding = "\000\000\000"}, u = {u = 0, padding2 = "\000\000\000"}, i64 = 0, u64 = 0, d = 0}, o = {size = 0, capacity = 0, members = 0x3000000000000}, a = {size = 0, capacity = 0, elements = 0x3000000000000}, f = {payload = '\000' <repeats 13 times>, flags = 3}}}, static kDefaultStackCapacity = 1024, allocator_ = 0x60c248bc7f40, ownAllocator_ = 0x60c248bc7f40, stack_ = {allocator_ = 0x0, ownAllocator_ = 0x0, stack_ = 0x0, stackTop_ = 0x0, stackEnd_ = 0x0, initialCapacity_ = 1024}, parseResult_ = {code_ = rapidjson::kParseErrorNone, offset_ = 0}}, cache = {<absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Nebulite::JSON::CacheEntry>, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Nebulite::JSON::CacheEntry> > >> = {<absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Nebulite::JSON::CacheEntry>, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Nebulite::JSON::CacheEntry> > >> = {settings_ = {<absl::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::container_internal::CompressedTuple<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, std::integer_sequence<unsigned long, 0, 1, 2, 3>, true>> = {<absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::CommonFields, 0, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, false>> = {value = {<absl::container_internal::CommonFieldsGenerationInfoDisabled> = {<No data fields>}, capacity_ = 1023, size_ = {static kSizeBitCount = 47, static kSizeShift = 17, static kSizeOneNoMetadata = 131072, static kMetadataMask = 131071, static kSeedMask = 65535, static kHasInfozMask = 65536, data_ = 60049911}, heap_or_soo_ = {heap = {control = {p = 0x60c249b36358}, slot_array = {p = 0x60c249b36768}}, soo_data = "Xc\263I\302`\000\000hg\263I\302`\000"}}}, <absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::StringHash, 1, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<absl::container_internal::StringHash> = {<No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::StringEq, 2, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<absl::container_internal::StringEq> = {<No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<std::allocator<char>, 3, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}, <No data fields>}, jsonTree = {<FuncTree<Nebulite::ERROR_TYPE>> = {_functionNotFoundError = Nebulite::CRITICAL_FUNCTIONCALL_INVALID, _standard = Nebulite::NONE, functions = {<absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, FuncTree<Nebulite::ERROR_TYPE>::FunctionInfo>, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FuncTree<Nebulite::ERROR_TYPE>::FunctionInfo> > >> = {<absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, FuncTree<Nebulite::ERROR_TYPE>::FunctionInfo>, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FuncTree<Nebulite::ERROR_TYPE>::FunctionInfo> > >> = {settings_ = {<absl::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::container_internal::CompressedTuple<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, std::integer_sequence<unsigned long, 0, 1, 2, 3>, true>> = {<absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::CommonFields, 0, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, false>> = {value = {<absl::container_internal::CommonFieldsGenerationInfoDisabled> = {<No data fields>}, capacity_ = 15, size_ = {static kSizeBitCount = 47, static kSizeShift = 17, static kSizeOneNoMetadata = 131072, static kMetadataMask = 131071, static kSeedMask = 65535, static kHasInfozMask = 65536, data_ = 1610923}, heap_or_soo_ = {heap = {control = {p = 0x60c248bc8768}, slot_array = {p = 0x60c248bc8788}}, soo_data = "h\207\274H\302`\000\000\210\207\274H\302`\000"}}}, <absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::StringHash, 1, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<absl::container_internal::StringHash> = {<No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::StringEq, 2, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<absl::container_internal::StringEq> = {<No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<std::allocator<char>, 3, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}, <No data fields>}, variables = {<absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, FuncTree<Nebulite::ERROR_TYPE>::VariableInfo>, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FuncTree<Nebulite::ERROR_TYPE>::VariableInfo> > >> = {<absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, FuncTree<Nebulite::ERROR_TYPE>::VariableInfo>, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FuncTree<Nebulite::ERROR_TYPE>::VariableInfo> > >> = {settings_ = {<absl::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::container_internal::CompressedTuple<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, std::integer_sequence<unsigned long, 0, 1, 2, 3>, true>> = {<absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::CommonFields, 0, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, false>> = {value = {<absl::container_internal::CommonFieldsGenerationInfoDisabled> = {<No data fields>}, capacity_ = 0, size_ = {static kSizeBitCount = 47, static kSizeShift = 17, static kSizeOneNoMetadata = 131072, static kMetadataMask = 131071, static kSeedMask = 65535, static kHasInfozMask = 65536, data_ = 0}, heap_or_soo_ = {heap = {control = {p = 0x7ffdaf5203c7}, slot_array = {p = 0x8}}, soo_data = "\307\003R\257\375\177\000\000\b\000\000\000\000\000\000"}}}, <absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::StringHash, 1, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<absl::container_internal::StringHash> = {<No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::StringEq, 2, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<absl::container_internal::StringEq> = {<No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<std::allocator<char>, 3, absl::container_internal::internal_compressed_tuple::StorageTag<absl::container_internal::CommonFields, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<char> >, true>> = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}, <No data fields>}, TreeName = "JSONTree", subtree = 0x0}, self = 0x7ffdaf520b08, simpleData = std::unique_ptr<Nebulite::JSONTreeExpansion::SimpleData> = {get() = 0x60c248bc80b0}, complexData = std::unique_ptr<Nebulite::JSONTreeExpansion::ComplexData> = {get() = 0x60c248bc8e70}}}, renderer = std::unique_ptr<Nebulite::Renderer> = {get() = 0x60c248bcde00}, errorFile = std::unique_ptr<std::basic_ofstream<char, std::char_traits<char> >> = {get() = 0x0}, originalCerrBuf = @0x7ffdaf520530, selectedRenderObject = 0x0}
        result_tasks_script = {stoppedAtCriticalResult = false, errors = std::vector of length 0, capacity 0}
        result_tasks_internal = {stoppedAtCriticalResult = false, errors = std::vector of length 0, capacity 0}
        result_tasks_always = {stoppedAtCriticalResult = false, errors = std::vector of length 0, capacity 0}
        lastCriticalResult = Nebulite::NONE
        noWaitCounter = 0x0
        critical_stop = false
        argc_GlobalSpaceTree = 0
        argv_GlobalSpaceTree = 0x0

Thread 1 (Thread 0x71ad27fff6c0 (LWP 3771687)):
#0  0x000060c20f1da9f0 in absl::base_internal::UnalignedLoad64 (p=0x60c24999d) at /home/leo/Projects/Nebulite/external/abseil/absl/base/internal/unaligned_access.h:53
        t = 22
#1  0x000060c20f6852b2 in absl::hash_internal::LowLevelHashLenGt32 (data=0x60c24999d, len=1024, seed=106386600974792) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/low_level_hash.cc:69
        a = 106387574810304
        c = 106386593453829
        e = 106387574810304
        g = 106386593447686
        b = 124988514362816
        d = 106387574729904
        f = 124988514362848
        h = 11720033572370823142
        duplicated_state0 = 2611817624160195867
        duplicated_state1 = 2611817624160195867
        duplicated_state2 = 2611817624160195867
        __PRETTY_FUNCTION__ = "uint64_t absl::hash_internal::LowLevelHashLenGt32(const void*, size_t, uint64_t)"
        ptr = 0x60c24999d <error: Cannot access memory at address 0x60c24999d>
        current_state = 2611817624160195867
        last_32_ptr = 0x60c249d7d <error: Cannot access memory at address 0x60c249d7d>
#2  0x000060c20f6835fc in absl::hash_internal::MixingHashState::Hash64 (data=0x60c24999d <error: Cannot access memory at address 0x60c24999d>, len=1024, state=106386600974792) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1328
No locals.
#3  absl::hash_internal::MixingHashState::CombineLargeContiguousImpl64 (first=0x60c24999d <error: Cannot access memory at address 0x60c24999d>, len=6040787810641658661, state=106386600974792) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.cc:54
No locals.
#4  0x000060c20f1db4f0 in absl::hash_internal::MixingHashState::CombineContiguousImpl (state=106386600974792, first=0x60c24999d <error: Cannot access memory at address 0x60c24999d>, len=6040787810641658661) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1412
No locals.
#5  0x000060c20f1dab1c in absl::hash_internal::MixingHashState::combine_contiguous (hash_state=..., first=0x60c24999d <error: Cannot access memory at address 0x60c24999d>, size=6040787810641658661) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1108
No locals.
#6  0x000060c20f1f82cd in absl::hash_internal::hash_range_or_bytes<absl::hash_internal::MixingHashState, char> (hash_state=..., data=0x60c24999d <error: Cannot access memory at address 0x60c24999d>, size=6040787810641658661) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:942
        bytes = 0x60c24999d <error: Cannot access memory at address 0x60c24999d>
#7  0x000060c20f1f51dc in absl::hash_internal::HashStateBase<absl::hash_internal::MixingHashState>::combine_contiguous<char> (state=..., data=0x60c24999d <error: Cannot access memory at address 0x60c24999d>, size=6040787810641658661) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1451
No locals.
#8  0x000060c20f1f26e5 in absl::hash_internal::AbslHashValue<absl::hash_internal::MixingHashState> (hash_state=..., str=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:622
No locals.
#9  0x000060c20f1ed892 in absl::hash_internal::HashSelect::HashValueProbe::Invoke<absl::hash_internal::MixingHashState, std::basic_string_view<char, std::char_traits<char> > > (state=..., value=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1019
No locals.
#10 0x000060c20f1ea17a in absl::hash_internal::HashStateBase<absl::hash_internal::MixingHashState>::combine<std::basic_string_view<char, std::char_traits<char> >>(absl::hash_internal::MixingHashState, std::basic_string_view<char, std::char_traits<char> > const&) (state=..., value=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1442
No locals.
#11 0x000060c20f1e4149 in absl::hash_internal::MixingHashState::hash<std::basic_string_view<char, std::char_traits<char> >, 0> (value=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1128
No locals.
#12 0x000060c20f1df99c in absl::hash_internal::HashImpl<std::basic_string_view<char, std::char_traits<char> > >::operator() (this=0x71ad27ffe967, value=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/hash/internal/hash.h:1431
No locals.
#13 0x000060c20f1db623 in absl::container_internal::StringHash::operator() (this=0x60c248bc9048, v=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/hash_function_defaults.h:77
No locals.
#14 0x000060c20f1eb5d2 in absl::container_internal::HashElement<absl::container_internal::StringHash>::operator()<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (this=0x71ad27ffea50, key=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/container_memory.h:490
No locals.
#15 0x000060c20f23df16 in absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > > > >::hash_of<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0x60c248bc9048, key=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/raw_hash_set.h:3115
No locals.
#16 absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > > > >::find_or_prepare_insert_large<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0x60c248bc9048, key=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/raw_hash_set.h:3278
        __PRETTY_FUNCTION__ = "std::pair<absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator, bool> absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::find_or_prepare_insert_large(const K&) [with"...
        hash = 124988514363904
        seq = {mask_ = 106387560239176, offset_ = 106386593436119, index_ = 19}
        h2 = 113 'q'
        ctrl = 0x60c20f1cf3c8 <absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > > > >::common() const+28>
#17 0x000060c20f23cdcc in absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > > > >::find_or_prepare_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0x60c248bc9048, key=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/raw_hash_set.h:3389
No locals.
#18 0x000060c20f23b82d in absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > > > >::try_emplace_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (this=0x60c248bc9048, k=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/raw_hash_map.h:343
        res = {first = {<absl::container_internal::HashSetIteratorGenerationInfoDisabled> = {<No data fields>}, ctrl_ = 0x14, {slot_ = 0x60c24999d900}}, second = 192}
#19 0x000060c20f238cd8 in absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > > > >::try_emplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 0, , 0>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x60c248bc9048, k=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/raw_hash_map.h:228
No locals.
#20 0x000060c20f237777 in absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, absl::container_internal::StringHash, absl::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > > > >::operator[]<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, absl::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Nebulite::InvokeEntry*, std::allocator<Nebulite::InvokeEntry*> > >, 0> (this=0x60c248bc9048, key=<error: Cannot access memory at address 0x60c24999d>) at /home/leo/Projects/Nebulite/external/abseil/absl/container/internal/raw_hash_map.h:317
No locals.
#21 0x000060c20f2346e6 in Nebulite::Invoke::broadcast (this=0x60c248bc8f50, toAppend=0x60c24999d900) at /home/leo/Projects/Nebulite/src/Engine/Invoke/Invoke.cpp:81
        lock = {_M_device = @0x60c248bc8fb0}
#22 0x000060c20f254776 in Nebulite::RenderObject::update (this=0x60c24999ac80, globalInvoke=0x60c248bc8f50) at /home/leo/Projects/Nebulite/src/Engine/Rendering/RenderObject.cpp:242
        entry = 0x60c24999d900
        __for_range = std::vector of length 1, capacity 1 = {0x60c24999d900}
        __for_begin = 0x60c24999d900
        __for_end = 0x0
#23 0x000060c20f259712 in operator() (__closure=0x60c249d61338) at /home/leo/Projects/Nebulite/src/Engine/Rendering/RenderObjectContainer.cpp:151
        obj = 0x60c24999ac80
        __for_range = std::vector of length 1, capacity 1 = {0x60c24999ac80}
        __for_begin = 0x60c24999ac80
        __for_end = 0x0
        to_move_local = std::vector of length 0, capacity 0
        to_delete_local = std::vector of length 0, capacity 0
        dispResY = 1080
        dispResX = 1080
        onlyRestructure = false
        globalInvoke = 0x60c248bc8f50
        this = 0x60c248bcdef8
        pos = {first = 0, second = 0}
        batch = @0x60c24999da10: {objects = std::vector of length 1, capacity 1 = {0x60c24999ac80}, estimatedCost = 34}
#24 0x000060c20f25acee in std::__invoke_impl<void, Nebulite::RenderObjectContainer::update(int16_t, int16_t, int, int, Nebulite::Invoke*, bool)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/14/bits/invoke.h:61
No locals.
#25 0x000060c20f25acb1 in std::__invoke<Nebulite::RenderObjectContainer::update(int16_t, int16_t, int, int, Nebulite::Invoke*, bool)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/14/bits/invoke.h:96
No locals.
#26 0x000060c20f25ac5e in std::thread::_Invoker<std::tuple<Nebulite::RenderObjectContainer::update(int16_t, int16_t, int, int, Nebulite::Invoke*, bool)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x60c249d61338) at /usr/include/c++/14/bits/std_thread.h:301
No locals.
#27 0x000060c20f25ac32 in std::thread::_Invoker<std::tuple<Nebulite::RenderObjectContainer::update(int16_t, int16_t, int, int, Nebulite::Invoke*, bool)::<lambda()> > >::operator()(void) (this=0x60c249d61338) at /usr/include/c++/14/bits/std_thread.h:308
No locals.
#28 0x000060c20f25ac16 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Nebulite::RenderObjectContainer::update(int16_t, int16_t, int, int, Nebulite::Invoke*, bool)::<lambda()> > > >::_M_run(void) (this=0x60c249d61330) at /usr/include/c++/14/bits/std_thread.h:253
No locals.
#29 0x000071ad6faf2324 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#30 0x000071ad6f6a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -567993229007139009, -256, 32, 11, 140727544840032, -567993229019721921, -567871361219309761}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#31 0x000071ad6f733c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
