echo Gravity Benchmark loaded...
echo
echo Rendering with a fixed dt of 10ms
echo 
echo 
set time.fixed_dt_ms 1
set-res 1440 1440
set-fps 1000
print-global
echo
echo
set physics.G 10
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=10|physics.vX=4|physics.vY=-3|physics.mass=500|text.str=obj001|imgLocation=./Resources/Sprites/TEST100P/001.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=20|physics.vX=-2|physics.vY=2|physics.mass=500|text.str=obj002|imgLocation=./Resources/Sprites/TEST100P/002.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=30|physics.vX=7|physics.vY=7|physics.mass=500|text.str=obj003|imgLocation=./Resources/Sprites/TEST100P/003.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=40|physics.vX=4|physics.vY=1|physics.mass=500|text.str=obj004|imgLocation=./Resources/Sprites/TEST100P/004.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=50|physics.vX=-3|physics.vY=1|physics.mass=500|text.str=obj005|imgLocation=./Resources/Sprites/TEST100P/005.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=60|physics.vX=-4|physics.vY=5|physics.mass=500|text.str=obj006|imgLocation=./Resources/Sprites/TEST100P/006.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=70|physics.vX=-4|physics.vY=-5|physics.mass=500|text.str=obj007|imgLocation=./Resources/Sprites/TEST100P/007.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=10|posY=80|physics.vX=-3|physics.vY=1|physics.mass=500|text.str=obj008|imgLocation=./Resources/Sprites/TEST100P/008.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=10|physics.vX=-1|physics.vY=1|physics.mass=500|text.str=obj009|imgLocation=./Resources/Sprites/TEST100P/009.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=20|physics.vX=-7|physics.vY=3|physics.mass=500|text.str=obj010|imgLocation=./Resources/Sprites/TEST100P/010.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=30|physics.vX=-1|physics.vY=-4|physics.mass=500|text.str=obj011|imgLocation=./Resources/Sprites/TEST100P/011.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=40|physics.vX=1|physics.vY=-6|physics.mass=500|text.str=obj012|imgLocation=./Resources/Sprites/TEST100P/012.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=50|physics.vX=0|physics.vY=0|physics.mass=500|text.str=obj013|imgLocation=./Resources/Sprites/TEST100P/013.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=60|physics.vX=-7|physics.vY=6|physics.mass=500|text.str=obj014|imgLocation=./Resources/Sprites/TEST100P/014.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=70|physics.vX=1|physics.vY=4|physics.mass=500|text.str=obj015|imgLocation=./Resources/Sprites/TEST100P/015.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=20|posY=80|physics.vX=2|physics.vY=7|physics.mass=500|text.str=obj016|imgLocation=./Resources/Sprites/TEST100P/016.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=10|physics.vX=-8|physics.vY=6|physics.mass=500|text.str=obj017|imgLocation=./Resources/Sprites/TEST100P/017.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=20|physics.vX=-1|physics.vY=4|physics.mass=500|text.str=obj018|imgLocation=./Resources/Sprites/TEST100P/018.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=30|physics.vX=0|physics.vY=1|physics.mass=500|text.str=obj019|imgLocation=./Resources/Sprites/TEST100P/019.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=40|physics.vX=5|physics.vY=6|physics.mass=500|text.str=obj020|imgLocation=./Resources/Sprites/TEST100P/020.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=50|physics.vX=-3|physics.vY=0|physics.mass=500|text.str=obj021|imgLocation=./Resources/Sprites/TEST100P/021.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=60|physics.vX=2|physics.vY=-2|physics.mass=500|text.str=obj022|imgLocation=./Resources/Sprites/TEST100P/022.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=70|physics.vX=-2|physics.vY=1|physics.mass=500|text.str=obj023|imgLocation=./Resources/Sprites/TEST100P/023.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=30|posY=80|physics.vX=-2|physics.vY=3|physics.mass=500|text.str=obj024|imgLocation=./Resources/Sprites/TEST100P/024.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=10|physics.vX=5|physics.vY=6|physics.mass=500|text.str=obj025|imgLocation=./Resources/Sprites/TEST100P/025.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=20|physics.vX=-5|physics.vY=6|physics.mass=500|text.str=obj026|imgLocation=./Resources/Sprites/TEST100P/026.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=30|physics.vX=3|physics.vY=3|physics.mass=500|text.str=obj027|imgLocation=./Resources/Sprites/TEST100P/027.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=40|physics.vX=2|physics.vY=3|physics.mass=500|text.str=obj028|imgLocation=./Resources/Sprites/TEST100P/028.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=50|physics.vX=2|physics.vY=0|physics.mass=500|text.str=obj029|imgLocation=./Resources/Sprites/TEST100P/029.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=60|physics.vX=-2|physics.vY=-5|physics.mass=500|text.str=obj030|imgLocation=./Resources/Sprites/TEST100P/030.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=70|physics.vX=-1|physics.vY=-6|physics.mass=500|text.str=obj031|imgLocation=./Resources/Sprites/TEST100P/031.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=40|posY=80|physics.vX=1|physics.vY=-8|physics.mass=500|text.str=obj032|imgLocation=./Resources/Sprites/TEST100P/032.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=50|posY=10|physics.vX=-1|physics.vY=2|physics.mass=500|text.str=obj033|imgLocation=./Resources/Sprites/TEST100P/033.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=50|posY=20|physics.vX=-8|physics.vY=-1|physics.mass=500|text.str=obj034|imgLocation=./Resources/Sprites/TEST100P/034.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=50|posY=30|physics.vX=6|physics.vY=-6|physics.mass=500|text.str=obj035|imgLocation=./Resources/Sprites/TEST100P/035.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj_center.jsonc|posX=50|posY=40|physics.vX=3|physics.vY=2|physics.mass=500|text.str=obj036|imgLocation=./Resources/Sprites/TEST100P/036.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=50|posY=50|physics.vX=-3|physics.vY=7|physics.mass=500|text.str=obj037|imgLocation=./Resources/Sprites/TEST100P/037.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=50|posY=60|physics.vX=-8|physics.vY=-1|physics.mass=500|text.str=obj038|imgLocation=./Resources/Sprites/TEST100P/038.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=50|posY=70|physics.vX=5|physics.vY=-3|physics.mass=500|text.str=obj039|imgLocation=./Resources/Sprites/TEST100P/039.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=50|posY=80|physics.vX=1|physics.vY=-2|physics.mass=500|text.str=obj040|imgLocation=./Resources/Sprites/TEST100P/040.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=10|physics.vX=-3|physics.vY=3|physics.mass=500|text.str=obj041|imgLocation=./Resources/Sprites/TEST100P/041.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=20|physics.vX=1|physics.vY=-2|physics.mass=500|text.str=obj042|imgLocation=./Resources/Sprites/TEST100P/042.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=30|physics.vX=-3|physics.vY=7|physics.mass=500|text.str=obj043|imgLocation=./Resources/Sprites/TEST100P/043.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=40|physics.vX=-8|physics.vY=-7|physics.mass=500|text.str=obj044|imgLocation=./Resources/Sprites/TEST100P/044.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=50|physics.vX=-4|physics.vY=1|physics.mass=500|text.str=obj045|imgLocation=./Resources/Sprites/TEST100P/045.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=60|physics.vX=6|physics.vY=1|physics.mass=500|text.str=obj046|imgLocation=./Resources/Sprites/TEST100P/046.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=70|physics.vX=5|physics.vY=-8|physics.mass=500|text.str=obj047|imgLocation=./Resources/Sprites/TEST100P/047.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=60|posY=80|physics.vX=6|physics.vY=-1|physics.mass=500|text.str=obj048|imgLocation=./Resources/Sprites/TEST100P/048.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=10|physics.vX=7|physics.vY=-7|physics.mass=500|text.str=obj049|imgLocation=./Resources/Sprites/TEST100P/049.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=20|physics.vX=-8|physics.vY=-5|physics.mass=500|text.str=obj050|imgLocation=./Resources/Sprites/TEST100P/050.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=30|physics.vX=-7|physics.vY=-8|physics.mass=500|text.str=obj051|imgLocation=./Resources/Sprites/TEST100P/051.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=40|physics.vX=5|physics.vY=3|physics.mass=500|text.str=obj052|imgLocation=./Resources/Sprites/TEST100P/052.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=50|physics.vX=2|physics.vY=3|physics.mass=500|text.str=obj053|imgLocation=./Resources/Sprites/TEST100P/053.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=60|physics.vX=-8|physics.vY=0|physics.mass=500|text.str=obj054|imgLocation=./Resources/Sprites/TEST100P/054.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=70|physics.vX=4|physics.vY=-6|physics.mass=500|text.str=obj055|imgLocation=./Resources/Sprites/TEST100P/055.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=70|posY=80|physics.vX=2|physics.vY=-1|physics.mass=500|text.str=obj056|imgLocation=./Resources/Sprites/TEST100P/056.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=10|physics.vX=6|physics.vY=-1|physics.mass=500|text.str=obj057|imgLocation=./Resources/Sprites/TEST100P/057.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=20|physics.vX=7|physics.vY=-2|physics.mass=500|text.str=obj058|imgLocation=./Resources/Sprites/TEST100P/058.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=30|physics.vX=5|physics.vY=3|physics.mass=500|text.str=obj059|imgLocation=./Resources/Sprites/TEST100P/059.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=40|physics.vX=-6|physics.vY=-4|physics.mass=500|text.str=obj060|imgLocation=./Resources/Sprites/TEST100P/060.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=50|physics.vX=7|physics.vY=-7|physics.mass=500|text.str=obj061|imgLocation=./Resources/Sprites/TEST100P/061.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=60|physics.vX=-3|physics.vY=6|physics.mass=500|text.str=obj062|imgLocation=./Resources/Sprites/TEST100P/062.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=70|physics.vX=-4|physics.vY=0|physics.mass=500|text.str=obj063|imgLocation=./Resources/Sprites/TEST100P/063.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=80|posY=80|physics.vX=-3|physics.vY=-8|physics.mass=500|text.str=obj064|imgLocation=./Resources/Sprites/TEST100P/064.bmp|sprite.spritesheet.sizeX=1|sprite.spritesheet.sizeY=1|keyDelete text.str

#exit
