echo Vertical Slice test for Nebulite
set-res 640 480 2
#set-res 480 360 3
set-fps 6000
echo
echo Nebulite vertical slice test
echo Building simple level
echo

###########################
# Part 1: Player
echo Adding character with wasd-control
spawn ./Resources/Renderobjects/Creatures/player.jsonc|posX=160|posY=160|physics.vNorm=100

###########################
# Part 2: Background
echo Adding background

#   [X]        [Y]
for-progress i -40 39 for j -40 39 spawn ./Resources/Renderobjects/Plants/Grass/grass.jsonc \
    |eval set posX $({i}*16) \
    |eval set posY $({j}*16) \
    |eval set draw.core.rect.src.x $(16*(rng2argInt16({i}*16,{j}*16)%3))

###########################
# Part 3: some trees

# Border
echo Adding Trees: Border
for i -40 39 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$({i}*16)|posY=$(-40*16)
for i -40 39 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$({i}*16)|posY=$( 39*16)
for i -39 38 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$(-40*16)|posY=$({i}*16)
for i -39 38 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$( 39*16)|posY=$({i}*16)

# Random
echo Adding Trees: Random
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$( ({global:random.A} % 39)*16+00)|posY=$( ({global:random.B} % 39)*16+00)
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$( ({global:random.A} % 39)*16+00)|posY=$(-({global:random.B} % 39)*16+16)
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$(-({global:random.A} % 39)*16+16)|posY=$( ({global:random.B} % 39)*16+00)
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$(-({global:random.A} % 39)*16+16)|posY=$(-({global:random.B} % 39)*16+16)

###########################
# Setup pseudo info about players

set players[0].name "Orgun the brave"
set players[0].hp.current 100
set players[0].hp.max 100
set players[0].mp.current 50
set players[0].mp.max 50

set players[1].name "Helia, the apprentice"
set players[1].hp.current 80
set players[1].hp.max 100
set players[1].mp.current 200
set players[1].mp.max 500

set players[2].name "Mira, the rogue"
set players[2].hp.current 60
set players[2].hp.max 100
set players[2].mp.current 20
set players[2].mp.max 50

set players[3].name "Wizard of unlimited mp"
set players[3].hp.current 40
set players[3].hp.max 100
set players[3].mp.current 1000
#set players[3].mp.max 5000 # If left uncommented, UI sets max mp to "---"



###########################
# Load User interface
rmlui document load playerStack ./Resources/Rml/playerStack.rml
rmlui document load actionWindow ./Resources/Rml/actionWindow.rml
rmlui document load minimap ./Resources/Rml/minimap.rml

###########################
# Show imgui-view of player for debugging
selected-object get 1
selected-object parse imgui-view on

###########################
# Mirror player position to players[0]

# A bit brittle, technically we want the always-task to be for the selected object
# This would break if we ever change the selected object, but for this test it should be fine
selected-object get 1
always selected-object parse assign global:players[0].posX = {self:posX}
always selected-object parse assign global:players[0].posY = {self:posY}


