echo Hello \
 World!

echo Vertical Slice test for Nebulite
set-res 640 480 2
set-fps 6000
echo
echo Nebulite vertical slice test
echo Building simple level
echo

###########################
# Part 1: Player
echo Adding character with wasd-control
spawn ./Resources/Renderobjects/Creatures/player.jsonc|posX=160|posY=160|physics.vNorm=100

# Show imgui-view for debugging
selected-object get 1
selected-object parse imgui-view on

###########################
# Part 2: Background
echo Adding background

#   [X]        [Y]
for-progress i -40 39 for j -40 39 spawn ./Resources/Renderobjects/Plants/Grass/grass.jsonc \
    |eval set posX $({i}*16) \
    |eval set posY $({j}*16) \
    |eval set draw.core.rect.src.x $(16*(rng2argInt16({i}*16,{j}*16)%3))

###########################
# Part 3: some trees

# Border
echo Adding Trees: Border
for i -40 39 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$({i}*16)|posY=$(-40*16)
for i -40 39 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$({i}*16)|posY=$( 39*16)
for i -39 38 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$(-40*16)|posY=$({i}*16)
for i -39 38 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$( 39*16)|posY=$({i}*16)

# Random
echo Adding Trees: Random
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$( ({global:random.A} % 39)*16+00)|posY=$( ({global:random.B} % 39)*16+00)
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$( ({global:random.A} % 39)*16+00)|posY=$(-({global:random.B} % 39)*16+16)
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$(-({global:random.A} % 39)*16+16)|posY=$( ({global:random.B} % 39)*16+00)
for i 0 50 eval spawn ./Resources/Renderobjects/Plants/Trees/pinetree.jsonc|posX=$(-({global:random.A} % 39)*16+16)|posY=$(-({global:random.B} % 39)*16+16)


