set-res 1000 1000
set-fps 100
set-global time.fixed_dt_ms 10
spawn ./Resources/Renderobjects/Planets/sun.jsonc|posX=250|posY=500|physics.vX=020|physics.vY=055|sprite.sizeX=10|sprite.sizeY=10|physics.mass=1500000
spawn ./Resources/Renderobjects/Planets/sun.jsonc|posX=750|posY=500|physics.vX=-20|physics.vY=-55|sprite.sizeX=10|sprite.sizeY=10|physics.mass=1500000
spawn ./Resources/Renderobjects/Planets/obj1.jsonc|sprite.sizeX=3|sprite.sizeY=3|physics.vX=020|physics.vY=-120
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|sprite.sizeX=3|sprite.sizeY=3|physics.vX=-20|physics.vY=0120
wait 100
print-state
print-global
