###############################################
# Gravity + Elastic collision Benchmark
# Spawns n*n objects with a total mass of 50000
# + a sun object after 5000 frames
#
# Due to the inherent n^2 complexity of gravity, this benchmark is very resource intensive
# it is recommended to start this benchmark headless!
###############################################

###############################################
# [SETTINGS]

# Number of objects per row/column (total objects = n*n)
# only set if the value hasn't been defined yet
if $(gt({global:settings.n},0)) echo Predefined object count detected.
if $(leq({global:settings.n},0)) set settings.n 40
if $(leq({global:settings.frameCount},0)) set settings.frameCount 2000

set storeSnapshots 0
set snapshotInterval 100

# Frame average for settings.n=40:
# 0.745  seconds, 2025-09
# 0.200  seconds, 2025-10 (new Broadcast-Listen-Model and more efficient threading)
# 0.075  seconds, 2026-01 (many micro-optimizations)
# 0.021  seconds, 2026-02 (new broadcast-listen container: FlatContainer)
# 0.0104 seconds, 2026-04 (further ruleset optimizations, new worker model, etc.)

###############################################
# [BASICS]
# It is not recommended to change these!
time set-fixed-dt 1
set physics.G 10
set-res 640 640 2
set-fps 10000
show-fps on

###############################################
# [INFO]
echo
eval echo Benchmark with $i( {global:settings.n} * {global:settings.n} ) Objects...
eval echo Rendering with a fixed dt of 1 ms
echo

# Total count of interactions per frame:
# Gravity,  Apply force, Collision
# (n*n)^2   + n*n        + 4*n*n
eval set interactionCountPerFrame $( ({global:settings.n} * {global:settings.n})^2 + ({global:settings.n} * {global:settings.n}) + 4*({global:settings.n} * {global:settings.n}) )
echo
eval echo Total ruleset invocations per frame (without sun): $({global:interactionCountPerFrame} / 1000000) million
echo


###############################################
# Spawn barriers
eval spawn ./Resources/Renderobjects/Boxes/collision_barrier.jsonc \
    |posX=0 \
    |posY=0 \
    |size.x=640 \
    |size.y=32 \
    |draw.core.rect.dst.w=640 \
    |draw.core.rect.dst.h=32
eval spawn ./Resources/Renderobjects/Boxes/collision_barrier.jsonc \
    |posX=0 \
    |posY=$(640-32) \
    |size.x=640 \
    |size.y=32 \
    |draw.core.rect.dst.w=640 \
    |draw.core.rect.dst.h=32
eval spawn ./Resources/Renderobjects/Boxes/collision_barrier.jsonc \
    |posX=0 \
    |posY=32 \
    |size.x=32 \
    |size.y=$(640-64) \
    |draw.core.rect.dst.w=32 \
    |draw.core.rect.dst.h=$(640-64)
eval spawn ./Resources/Renderobjects/Boxes/collision_barrier.jsonc \
    |posX=$(640-32) \
    |posY=32 \
    |size.x=32 \
    |size.y=$(640-64) \
    |draw.core.rect.dst.w=32 \
    |draw.core.rect.dst.h=$(640-64)

###############################################
# Calculations
eval set settings.delta $( 200 / ({global:settings.n}) )
eval set settings.start $i( 220 / {global:settings.delta})
eval set settings.end   $i( {global:settings.start} + {global:settings.n} - 1 )
eval set spriteSize $({global:settings.delta})

###############################################
# Spawn Objects
for i {global:settings.start} {global:settings.end} for j {global:settings.start} {global:settings.end} spawn ./Resources/Renderobjects/Boxes/obj_elastic_to_wall.jsonc \
    |eval set posX $({global:settings.delta}*{i}) \
    |eval set posY $({global:settings.delta}*{j}) \
    |eval set physics.vX 0 \
    |eval set physics.vY 0 \
    |eval set physics.mass $( 50000 / ({global:settings.n} * {global:settings.n})) \
    |eval set size.x $({global:spriteSize}) \
    |eval set size.y $({global:spriteSize}) \
    |eval set draw.core.rect.dst.h $({global:spriteSize}) \
    |eval set draw.core.rect.dst.w $({global:spriteSize}) \
    |eval set draw.core.rect.dst.x 0 \
    |eval set draw.core.rect.dst.y 0
    # Objects aren't centered for now (dst.x/y = 0), otherwise the box-box collision detection isn't accurate

###############################################
# Constant Info

###############################################
# Store Snapshots, info
wait 1
if $({global:storeSnapshots}) set frameName 0
always if $(not({global:time.frameCount}%{global:snapshotInterval})*{global:storeSnapshots}) eval echo Frame {global:time.frameCount} rendered! Frame average: $( {global:time.runtime.t} / {global:time.frameCount} ) seconds. Full runtime: {global:time.runtime.t} seconds.
always if $(not({global:time.frameCount}%{global:snapshotInterval})*{global:storeSnapshots}) eval set frameName $i(1 + {global:frameName})
always if $(not({global:time.frameCount}%{global:snapshotInterval})*{global:storeSnapshots}) eval snapshot ./Resources/Snapshots/ToGif/$05i({global:frameName}).png
always if $(not({global:time.frameCount}%{global:snapshotInterval})*{global:storeSnapshots}) eval echo stored snapshot: ./Resources/Snapshots/ToGif/$05i({global:frameName}).png

###############################################
# Spawn extra object and wait
spawn ./Resources/Renderobjects/Planets/sun.jsonc|posX=500|posY=500 # Heavy object
eval wait {global:settings.frameCount}

###############################################
# Inform on runtime
eval echo Simulation done! Total runtime: {global:time.runtime.t} Seconds.
eval echo Average frame time: $( {global:time.runtime.t} / {global:time.frameCount} ) seconds.

###############################################
# Exit
exit