echo Gravity Benchmark loaded...
echo
echo Rendering with a fixed dt of 10ms
echo 
echo 
set physics.G 6.67 # High value so we actually see some movement. About 1e12x real gravity
time set-fixed-dt 10
set-res 1440 1440
set-fps 10000
cam set -180 -180
print
echo
echo
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=128|physics.vX=4|physics.vY=-3|physics.mass=5000|text.str=obj001|imgLocation=./Resources/Sprites/TEST100P/001.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=256|physics.vX=-2|physics.vY=2|physics.mass=5000|text.str=obj002|imgLocation=./Resources/Sprites/TEST100P/002.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=384|physics.vX=7|physics.vY=7|physics.mass=5000|text.str=obj003|imgLocation=./Resources/Sprites/TEST100P/003.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=512|physics.vX=4|physics.vY=1|physics.mass=5000|text.str=obj004|imgLocation=./Resources/Sprites/TEST100P/004.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=640|physics.vX=-3|physics.vY=1|physics.mass=5000|text.str=obj005|imgLocation=./Resources/Sprites/TEST100P/005.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=768|physics.vX=-4|physics.vY=5|physics.mass=5000|text.str=obj006|imgLocation=./Resources/Sprites/TEST100P/006.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=896|physics.vX=-4|physics.vY=-5|physics.mass=5000|text.str=obj007|imgLocation=./Resources/Sprites/TEST100P/007.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=128|posY=1024|physics.vX=-3|physics.vY=1|physics.mass=5000|text.str=obj008|imgLocation=./Resources/Sprites/TEST100P/008.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=128|physics.vX=-1|physics.vY=1|physics.mass=5000|text.str=obj009|imgLocation=./Resources/Sprites/TEST100P/009.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=256|physics.vX=-7|physics.vY=3|physics.mass=5000|text.str=obj010|imgLocation=./Resources/Sprites/TEST100P/010.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=384|physics.vX=-1|physics.vY=-4|physics.mass=5000|text.str=obj011|imgLocation=./Resources/Sprites/TEST100P/011.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=512|physics.vX=1|physics.vY=-6|physics.mass=5000|text.str=obj012|imgLocation=./Resources/Sprites/TEST100P/012.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=640|physics.vX=0|physics.vY=0|physics.mass=5000|text.str=obj013|imgLocation=./Resources/Sprites/TEST100P/013.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=768|physics.vX=-7|physics.vY=6|physics.mass=5000|text.str=obj014|imgLocation=./Resources/Sprites/TEST100P/014.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=896|physics.vX=1|physics.vY=4|physics.mass=5000|text.str=obj015|imgLocation=./Resources/Sprites/TEST100P/015.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=256|posY=1024|physics.vX=2|physics.vY=7|physics.mass=5000|text.str=obj016|imgLocation=./Resources/Sprites/TEST100P/016.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=128|physics.vX=-8|physics.vY=6|physics.mass=5000|text.str=obj017|imgLocation=./Resources/Sprites/TEST100P/017.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=256|physics.vX=-1|physics.vY=4|physics.mass=5000|text.str=obj018|imgLocation=./Resources/Sprites/TEST100P/018.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=384|physics.vX=0|physics.vY=1|physics.mass=5000|text.str=obj019|imgLocation=./Resources/Sprites/TEST100P/019.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=512|physics.vX=5|physics.vY=6|physics.mass=5000|text.str=obj020|imgLocation=./Resources/Sprites/TEST100P/020.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=640|physics.vX=-3|physics.vY=0|physics.mass=5000|text.str=obj021|imgLocation=./Resources/Sprites/TEST100P/021.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=768|physics.vX=2|physics.vY=-2|physics.mass=5000|text.str=obj022|imgLocation=./Resources/Sprites/TEST100P/022.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=896|physics.vX=-2|physics.vY=1|physics.mass=5000|text.str=obj023|imgLocation=./Resources/Sprites/TEST100P/023.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=384|posY=1024|physics.vX=-2|physics.vY=3|physics.mass=5000|text.str=obj024|imgLocation=./Resources/Sprites/TEST100P/024.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=128|physics.vX=5|physics.vY=6|physics.mass=5000|text.str=obj025|imgLocation=./Resources/Sprites/TEST100P/025.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=256|physics.vX=-5|physics.vY=6|physics.mass=5000|text.str=obj026|imgLocation=./Resources/Sprites/TEST100P/026.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=384|physics.vX=3|physics.vY=3|physics.mass=5000|text.str=obj027|imgLocation=./Resources/Sprites/TEST100P/027.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=512|physics.vX=2|physics.vY=3|physics.mass=5000|text.str=obj028|imgLocation=./Resources/Sprites/TEST100P/028.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=640|physics.vX=2|physics.vY=0|physics.mass=5000|text.str=obj029|imgLocation=./Resources/Sprites/TEST100P/029.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=768|physics.vX=-2|physics.vY=-5|physics.mass=5000|text.str=obj030|imgLocation=./Resources/Sprites/TEST100P/030.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=896|physics.vX=-1|physics.vY=-6|physics.mass=5000|text.str=obj031|imgLocation=./Resources/Sprites/TEST100P/031.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=512|posY=1024|physics.vX=1|physics.vY=-8|physics.mass=5000|text.str=obj032|imgLocation=./Resources/Sprites/TEST100P/032.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=128|physics.vX=-1|physics.vY=2|physics.mass=5000|text.str=obj033|imgLocation=./Resources/Sprites/TEST100P/033.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=256|physics.vX=-8|physics.vY=-1|physics.mass=5000|text.str=obj034|imgLocation=./Resources/Sprites/TEST100P/034.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=384|physics.vX=6|physics.vY=-6|physics.mass=5000|text.str=obj035|imgLocation=./Resources/Sprites/TEST100P/035.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=512|physics.vX=3|physics.vY=2|physics.mass=5000|text.str=obj036|imgLocation=./Resources/Sprites/TEST100P/036.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=640|physics.vX=-3|physics.vY=7|physics.mass=5000|text.str=obj037|imgLocation=./Resources/Sprites/TEST100P/037.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=768|physics.vX=-8|physics.vY=-1|physics.mass=5000|text.str=obj038|imgLocation=./Resources/Sprites/TEST100P/038.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=896|physics.vX=5|physics.vY=-3|physics.mass=5000|text.str=obj039|imgLocation=./Resources/Sprites/TEST100P/039.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=640|posY=1024|physics.vX=1|physics.vY=-2|physics.mass=5000|text.str=obj040|imgLocation=./Resources/Sprites/TEST100P/040.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=128|physics.vX=-3|physics.vY=3|physics.mass=5000|text.str=obj041|imgLocation=./Resources/Sprites/TEST100P/041.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=256|physics.vX=1|physics.vY=-2|physics.mass=5000|text.str=obj042|imgLocation=./Resources/Sprites/TEST100P/042.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=384|physics.vX=-3|physics.vY=7|physics.mass=5000|text.str=obj043|imgLocation=./Resources/Sprites/TEST100P/043.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=512|physics.vX=-8|physics.vY=-7|physics.mass=5000|text.str=obj044|imgLocation=./Resources/Sprites/TEST100P/044.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=640|physics.vX=-4|physics.vY=1|physics.mass=5000|text.str=obj045|imgLocation=./Resources/Sprites/TEST100P/045.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=768|physics.vX=6|physics.vY=1|physics.mass=5000|text.str=obj046|imgLocation=./Resources/Sprites/TEST100P/046.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=896|physics.vX=5|physics.vY=-8|physics.mass=5000|text.str=obj047|imgLocation=./Resources/Sprites/TEST100P/047.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=768|posY=1024|physics.vX=6|physics.vY=-1|physics.mass=5000|text.str=obj048|imgLocation=./Resources/Sprites/TEST100P/048.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=128|physics.vX=7|physics.vY=-7|physics.mass=5000|text.str=obj049|imgLocation=./Resources/Sprites/TEST100P/049.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=256|physics.vX=-8|physics.vY=-5|physics.mass=5000|text.str=obj050|imgLocation=./Resources/Sprites/TEST100P/050.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=384|physics.vX=-7|physics.vY=-8|physics.mass=5000|text.str=obj051|imgLocation=./Resources/Sprites/TEST100P/051.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=512|physics.vX=5|physics.vY=3|physics.mass=5000|text.str=obj052|imgLocation=./Resources/Sprites/TEST100P/052.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=640|physics.vX=2|physics.vY=3|physics.mass=5000|text.str=obj053|imgLocation=./Resources/Sprites/TEST100P/053.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=768|physics.vX=-8|physics.vY=0|physics.mass=5000|text.str=obj054|imgLocation=./Resources/Sprites/TEST100P/054.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=896|physics.vX=4|physics.vY=-6|physics.mass=5000|text.str=obj055|imgLocation=./Resources/Sprites/TEST100P/055.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=896|posY=1024|physics.vX=2|physics.vY=-1|physics.mass=5000|text.str=obj056|imgLocation=./Resources/Sprites/TEST100P/056.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=128|physics.vX=6|physics.vY=-1|physics.mass=5000|text.str=obj057|imgLocation=./Resources/Sprites/TEST100P/057.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=256|physics.vX=7|physics.vY=-2|physics.mass=5000|text.str=obj058|imgLocation=./Resources/Sprites/TEST100P/058.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=384|physics.vX=5|physics.vY=3|physics.mass=5000|text.str=obj059|imgLocation=./Resources/Sprites/TEST100P/059.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=512|physics.vX=-6|physics.vY=-4|physics.mass=5000|text.str=obj060|imgLocation=./Resources/Sprites/TEST100P/060.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=640|physics.vX=7|physics.vY=-7|physics.mass=5000|text.str=obj061|imgLocation=./Resources/Sprites/TEST100P/061.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=768|physics.vX=-3|physics.vY=6|physics.mass=5000|text.str=obj062|imgLocation=./Resources/Sprites/TEST100P/062.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=896|physics.vX=-4|physics.vY=0|physics.mass=5000|text.str=obj063|imgLocation=./Resources/Sprites/TEST100P/063.bmp
spawn ./Resources/Renderobjects/Planets/obj2.jsonc|posX=1024|posY=1024|physics.vX=-3|physics.vY=-8|physics.mass=5000|text.str=obj064|imgLocation=./Resources/Sprites/TEST100P/064.bmp
echo
echo
echo Rendering 600 Frames...
echo
wait 600
echo
echo
echo Global Doc:
echo
print
echo
echo
snapshot ./Resources/Snapshots/gravity_test.png
echo Created snapshot in: ./Resources/Snapshots/gravity_test.png
exit