{
    "topic": "",
    "logicalArg": "$( lt({self.posX},0) )",
    "exprs": [
        "global.score.right += $(1)"
    ],
    "functioncalls": {
        "global": [
            "eval spawn ./Resources/Renderobjects/Pong/ball_doublespawn.jsonc|posX=$( {global.display.resolution.X} * 0.5 + ({global.random.A}/32768 - 0.5) * 100)|posY=$( {global.display.resolution.Y} * 0.5 + ({global.random.B}/32768 - 0.5) * 100)|physics.vX=$( ({global.random.A}/32768 + 1) * 100 * (-1)^{global.random.A})|physics.vY=$( ({global.random.B}/32768 - 0.5) * 100 )",
            "eval spawn ./Resources/Renderobjects/Pong/ball.jsonc|posX=$( {global.display.resolution.X} * 0.5 + ({global.random.B}/32768 - 0.5) * 100)|posY=$( {global.display.resolution.Y} * 0.5 + ({global.random.A}/32768 - 0.5) * 100)|physics.vX=$( ({global.random.B}/32768 + 1) * 100 * (-1)^{global.random.B})|physics.vY=$( ({global.random.A}/32768 - 0.5) * 100 )"
        ],
        "self": [
            "delete"
        ],
        "other": []
    }
}