{
    "topic": "",
    "logicalArg": "$( gt({self.posX},{global.display.resolution.X}) )",
    "exprs": [
        "global.score.left += 1"
    ],
    "functioncalls_global": [
        "eval spawn ./Resources/Renderobjects/Pong/ball.jsonc|posX=$( {global.display.resolution.X} * 0.5 + ({global.random.A}/32768 - 0.5) * 100)|posY=$( {global.display.resolution.Y} * 0.5 + ({global.random.B}/32768 - 0.5) * 100)|physics.vX=$( ({global.random.A}/32768 + 1) * 100 * (-1)^{global.random.A})|physics.vY=$( ({global.random.B}/32768 - 0.5) * 100 )"
    ],
    "functioncalls_self": [
        "delete"
    ],
    "functioncalls_other": []
}