{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 10.0,
                    "w": 10.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Sprites/TEST100P/037.bmp"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 10.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 1.0,
        "vY": 1.0,
        "vNorm": 300
    },
    "posX": 350,
    "posY": 500,
    "ruleset": {
        "listen": [
            "all",
            "collision"
        ],
        "list": [
            "./Resources/Invokes/Physics/falling.jsonc",
            "./Resources/Invokes/Physics/applyForce.jsonc",
            "./Resources/Invokes/Pong/respawnBallLeftTwice.jsonc",
            "./Resources/Invokes/Pong/respawnBallRightTwice.jsonc"
        ]
    },
    "size": {
        "x": 10,
        "y": 10
    }
}