{
    "id": 0,
    "invokeSubscriptions": [
        "all",
        "collision"
    ],
    "invokes": [
        // Ball falls slowly
        "./Resources/Invokes/Physics/falling_slow.jsonc",
        // Apply falling force
        "./Resources/Invokes/Physics/applyForce.jsonc",
        // Ensure minimum velocity
        "./Resources/Invokes/Pong/ensureVelocity.jsonc",
        // Respawn ball twice if out of bounds
        "./Resources/Invokes/Pong/respawnBallLeftTwice.jsonc",
        "./Resources/Invokes/Pong/respawnBallRightTwice.jsonc"
    ],
    "layer": 0,
    "physics": {
        "mass": 10.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 1.0,
        "vY": 1.0,
        "vNorm" : 300
    },
    "posX": 350,
    "posY": 500,
    "sprite": {
        "link": "./Resources/Sprites/TEST100P/037.bmp",
        "sizeX": 10,
        "sizeY": 10,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "dx": 0.0,
        "dy": 0.0,
        "fontSize": 0,
        "str": ""
    }
}