{
    "id": 0,
    "invokeSubscriptions": [
        "all",
        "collision"
    ],
    "invokes": [
        "./Resources/Invokes/Physics/falling.jsonc",
        "./Resources/Invokes/Physics/applyForce.jsonc",
        "./Resources/Invokes/Pong/ensureVelocityX.jsonc",
        "./Resources/Invokes/Pong/respawnBallLeft.jsonc",
        "./Resources/Invokes/Pong/respawnBallRight.jsonc"
    ],
    "layer": 0,
    "physics": {
        "mass": 10.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 300.0,
        "vY": 300.0
    },
    "posX": 350,
    "posY": 500,
    "sprite": {
        "link": "./Resources/Sprites/TEST100P/037.bmp",
        "sizeX": 10,
        "sizeY": 10,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "dx": 0.0,
        "dy": 0.0,
        "fontSize": 0,
        "str": ""
    }
}