{
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 10.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 1.0,
        "vY": 1.0,
        "vNorm": 300
    },
    "posX": 350,
    "posY": 500,
    "sprite": {
        "link": "./Resources/Sprites/TEST100P/037.bmp",
        "sizeX": 10,
        "sizeY": 10,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "dx": 0.0,
        "dy": 0.0,
        "fontSize": 0,
        "str": ""
    },
    "ruleset": {
        "broadcast": [
            "./Resources/Invokes/Physics/falling_slow.jsonc",
            "./Resources/Invokes/Physics/applyForce.jsonc",
            "./Resources/Invokes/Pong/ensureVelocity.jsonc",
            "./Resources/Invokes/Pong/respawnBallLeftTwice.jsonc",
            "./Resources/Invokes/Pong/respawnBallRightTwice.jsonc"
        ],
        "listen": [
            "all",
            "collision"
        ]
    }
}