{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 10.0,
                    "w": 10.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Sprites/TEST100P/037.bmp"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 10.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 300.0,
        "vY": 300.0
    },
    "ruleset": {
        "listen": [
            "all",
            "::physics::elasticCollision"
        ],
        "list": [
            "./Resources/Invokes/Physics/falling.jsonc",
            "::physics::applyCorrection",
            "::physics::applyForce",
            "./Resources/Invokes/Pong/ensureVelocityX.jsonc",
            "./Resources/Invokes/Pong/respawnBallLeft.jsonc",
            "./Resources/Invokes/Pong/respawnBallRight.jsonc"
        ]
    },
    "size": {
        "x": 10,
        "y": 10
    }
}