{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 128.0,
                    "w": 32.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "Resources/Sprites/TEST001P/066.bmp"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "posX": 0,
    "posY": 0,
    "physics": {
        "mass": 5000000.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0,
        "vNorm": 300.0
    },
    "ruleset": {
        "listen": [
            "all"
        ],
        "list": [
            "::physics::elasticCollision",
            "./Resources/Rulesets/Pong/movementPlayerLeft.jsonc",
            "./Resources/Rulesets/Physics/applyForce.jsonc"
        ]
    },
    "size": {
        "x": 32,
        "y": 128
    }
}