{
    "draw": {
        "scoreText": {
            "drawType": "text",
            "rect": {
                "dst": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "color": {
                    "a": 255.0,
                    "b": 255.0,
                    "g": 255.0,
                    "r": 255.0
                },
                "fontSize": 28,
                "str": ""
            }
        }
    },
    "id": 0,
    "layer": 3,
    "posX": 0,
    "posY": 0,
    "ruleset": {
        "listen": [
            "all"
        ],
        "list": [
            "./Resources/Invokes/Pong/showScore.jsonc"
        ]
    }
}