{
    "id": 0,
    "invokeSubscriptions": [
        "all"
    ],
    "invokes": [
        {
            "topic": "",
            "logicalArg": "1",
            "exprs": [
                "self.text.str = '     $06i({global.score.left})        |        $06i({global.score.right})     '"
            ],
            "functioncalls_global": [],
            "functioncalls_self": [
                "update-text"
            ],
            "functioncalls_other": []
        }
    ],
    "layer": 3,
    "posX": 320,
    "posY": 128,
    "physics": {
        "mass": 0.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0,
        "vNorm" : 1.0
    },
    "sprite": {
        "link": "Resources/Sprites/TEST001P/001.bmp",
        "sizeX": 0,
        "sizeY": 0,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "dx": -25.0,
        "dy": -3.0,
        "fontSize": 16,
        "str": ""
    }
}