{
    "custom": {
        "__example__": "This is an example custom setting. You can add any settings you want under the 'custom' key in the settings file, and they will always be loaded into the globalspace."
    },
    "inputMapping": {
        "combat::attack": {
            "slotA": {
                "action": "current",
                "association": "space"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::down": {
            "slotA": {
                "action": "current",
                "association": "s"
            },
            "slotB": {
                "action": "current",
                "association": "down"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::left": {
            "slotA": {
                "action": "current",
                "association": "a"
            },
            "slotB": {
                "action": "current",
                "association": "left"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::right": {
            "slotA": {
                "action": "current",
                "association": "d"
            },
            "slotB": {
                "action": "current",
                "association": "right"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::up": {
            "slotA": {
                "action": "current",
                "association": "w"
            },
            "slotB": {
                "action": "current",
                "association": "up"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        }
    },
    "parse": {
        "ifNoArgs": [
            "echo Nebulite opened with no arguments provided. Starting empty renderer.",
            "echo Open the interactive console with <tab> key and type 'help' for available commands.",
            "set-fps 60"
        ],
        "onStartup": []
    },
    "renderer": {
        "resolution": {
            "w": 1000,
            "h": 1000,
            "scale": 1
        },
        "targetFPS": 60
    }
}