{
    "custom": {
        "__example__": "This is an example custom setting. You can add any settings you want under the 'custom' key in the settings file, and they will always be loaded into the globalspace."
    },
    "inputMapping": {
        "down": {
            "slotA": {
                "action": "current",
                "association": "s"
            },
            "slotB": {
                "action": "current",
                "association": "down"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "jump": {
            "slotA": {
                "action": "current",
                "association": "space"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "left": {
            "slotA": {
                "action": "current",
                "association": "a"
            },
            "slotB": {
                "action": "current",
                "association": "left"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "right": {
            "slotA": {
                "action": "current",
                "association": "d"
            },
            "slotB": {
                "action": "current",
                "association": "right"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "up": {
            "slotA": {
                "action": "current",
                "association": "w"
            },
            "slotB": {
                "action": "current",
                "association": "up"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        }
    },
    "parse": {
        "ifNoArgs": [
            "echo Nebulite opened with no arguments provided. Starting empty renderer.",
            "echo Open the interactive console with <tab> key and type 'help' for available commands.",
            "set-fps 60"
        ],
        "onStartup": []
    },
    "renderer": {
        "resolutionScaling": 1,
        "resolutionX": 1000,
        "resolutionY": 1000,
        "targetFPS": 60
    }
}