{
    "custom": {
        "__example__": "This is an example custom setting. You can add any settings you want under the 'custom' key in the settings file, and they will always be loaded into the globalspace."
    },
    "inputMapping": {
        "actionWindow::slot::01": {
            "slotA": {
                "action": "onPress",
                "association": "1"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::02": {
            "slotA": {
                "action": "onPress",
                "association": "2"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::03": {
            "slotA": {
                "action": "onPress",
                "association": "3"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::04": {
            "slotA": {
                "action": "onPress",
                "association": "4"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::05": {
            "slotA": {
                "action": "onPress",
                "association": "5"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::06": {
            "slotA": {
                "action": "onPress",
                "association": "6"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::07": {
            "slotA": {
                "action": "onPress",
                "association": "7"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::08": {
            "slotA": {
                "action": "onPress",
                "association": "8"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::09": {
            "slotA": {
                "action": "onPress",
                "association": "9"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "actionWindow::slot::10": {
            "slotA": {
                "action": "onPress",
                "association": "0"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "combat::attack": {
            "slotA": {
                "action": "current",
                "association": "space"
            },
            "slotB": {
                "action": "empty",
                "association": ""
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::down": {
            "slotA": {
                "action": "current",
                "association": "s"
            },
            "slotB": {
                "action": "current",
                "association": "down"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::left": {
            "slotA": {
                "action": "current",
                "association": "a"
            },
            "slotB": {
                "action": "current",
                "association": "left"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::right": {
            "slotA": {
                "action": "current",
                "association": "d"
            },
            "slotB": {
                "action": "current",
                "association": "right"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        },
        "movement::up": {
            "slotA": {
                "action": "current",
                "association": "w"
            },
            "slotB": {
                "action": "current",
                "association": "up"
            },
            "slotC": {
                "action": "empty",
                "association": ""
            }
        }
    },
    "parse": {
        "ifNoArgs": [
            "echo Nebulite opened with no arguments provided. Starting empty renderer.",
            "echo Open the interactive console with the ^ key and type 'help' for available commands.",
            "set-fps 60"
        ],
        "onStartup": []
    },
    "renderer": {
        "cursor": "./Resources/Cursor/Drakensang.png",
        "font": {
            "mono": "./Resources/Fonts/JetBrainsMono-Regular.ttf",
            "scale": 1.0,
            "size": [
                40,
                60,
                80
            ],
            "standard": "./Resources/Fonts/Arimo-Regular.ttf"
        },
        "resolution": {
            "h": 1000,
            "scale": 1,
            "w": 1000
        },
        "targetFPS": 60
    }
}