{
    "topic": "",
    "condition": "$( {self.animation.xRolling.active} * gt({global.time.t_ms},{self.animation.xRolling.next}) )",
    "action": {
        "assign": [
            "self.sprite.spritesheet.offsetX = $( ({self.sprite.spritesheet.offsetX} + 16) % {self.animation.xRolling.mod} )",
            "self.animation.xRolling.next = $({global.time.t_ms}+150)",
            "self.animation.xRolling.active = $(0)"
        ],
        "functioncall": {
            "global": [],
            "self": [],
            "other": []
        }
    }
}