{
    "topic": "",
    "condition": "$( {global.renderer.input.keyboard.current.w} + {global.renderer.input.keyboard.current.a} + {global.renderer.input.keyboard.current.s} + {global.renderer.input.keyboard.current.d} )",
    "action": {
        "assign": [
            "self.anmimation.Direction = $( {global.renderer.input.keyboard.current.w} * 16 + {global.renderer.input.keyboard.current.d} * 32 * not({global.renderer.input.keyboard.current.w}) + {global.renderer.input.keyboard.current.a} * 48 * not({global.renderer.input.keyboard.current.w}) *not({global.renderer.input.keyboard.current.d}) )"
        ],
        "functioncall": {
            "global": [],
            "self": [],
            "other": []
        }
    }
}