{
    "topic": "",
    "condition": "$( {global:input.movement::up} + {global:input.movement::down} + {global:input.movement::left} + {global:input.movement::right} )",
    "action": {
        "assign": [
            "self:animation.Direction = $( {global:input.movement::up} * 16 + {global:input.movement::right} * 32 * not({global:input.movement::up}) + {global:input.movement::left} * 48 * not({global:input.movement::up}) * not({global:input.movement::right}) )"
        ],
        "functioncall": {
            "global": [],
            "self": [],
            "other": []
        }
    }
}