{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "src": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 16.0,
                    "y": 0.0
                },
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Sprites/MiniWorldSprites/Nature/PineTrees.png"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "posX": 0,
    "posY": 0,
    "ruleset": {
        "list": [
            "::movement::clip"
        ],
        "listen": [
            "all"
        ]
    },
    "size": {
        "x": 16,
        "y": 16
    }
}