{
    "id": 0,
    "layer": 1,
    "posX": 0,
    "posY": 0,
    "sprite": {
        "link": "./Resources/Sprites/MiniWorldSprites/Nature/PineTrees.png",
        "sizeX": 16,
        "sizeY": 16,
        "spritesheet": {
            "isSpritesheet": true,
            "offsetX": 16,
            "offsetY": 0,
            "sizeX": 16,
            "sizeY": 16
        }
    },
    "text": {
        "dx": 0.0,
        "dy": 0.0,
        "fontSize": 0,
        "str": ""
    },
    "ruleset": {
        "broadcast": []
    }
}