# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

task TaskFiles/Tests/Ruleset/globalRulesets.nebs
#task TaskFiles/Tests/Expression/contextMarrying.nebs

#task TaskFiles/Tests/JSON/stableDoublePointerOverride.nebs

set-res 1500 1000
set-fps 2000

set rml.settings.show_text 1
set rml.input.animal dog

# grid or example
set rml.settings.document_to_show example

if $({global:rml.settings.document_to_show|strCompare equals grid})    then rmlui document load demo1 ./Resources/Rml/alignment.rml
if $({global:rml.settings.document_to_show|strCompare equals example}) then rmlui document load demo2 ./Resources/Rml/example.rml

#set settings.n 20
#task TaskFiles/Benchmarks/gravity_XL_unlimited.nebs
wait 1
imgui-view on