# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

set-fps 1000
wait 1000 # For FPS to stabilize
eval set benchmark.startTime {global.time.runtime.t}
wait 1
always dump-view
wait 10
always-clear
wait 1
eval set benchmark.endTime {global.time.runtime.t}
eval echo {global.benchmark.startTime} -> {global.benchmark.endTime}
eval echo "Elapsed time per view: $i(1000*({global.benchmark.endTime} - {global.benchmark.startTime})/10) ms"
exit

set settings.n 10
task TaskFiles/Benchmarks/gravity_XL_unlimited.nebs
wait 1

imgui-view on
