# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

##########################################################################
# TODO: json rulesets are bugged...
set rulesetType .jsonc

# Uncomment to use static ruleset objects
#set rulesetType _classic.jsonc

set physics.G 10
set-fps 100
time set-fixed-dt 1
eval spawn ./Resources/Renderobjects/Planets/obj1{global.rulesetType}|set posX 250|set posY 500|set physics.vX 0|set physics.vY 0
eval spawn ./Resources/Renderobjects/Planets/obj2{global.rulesetType}|set posX 250|set posY 250|set physics.vX 0|set physics.vY 0

wait 1
selected-object get 1
selected-object parse mirror on
selected-object get 2
selected-object parse mirror on

wait 100
print providedScope.domainModule.renderObject.mirror.renderObject.id1.physics.FY
print providedScope.domainModule.renderObject.mirror.renderObject.id2.physics.FY
exit
##########################################################################

#task TaskFiles/Benchmarks/gravity_XL.nebs

#task TaskFiles/Benchmarks/spawn_constantly.nebs

#task TaskFiles/VerticalSlice/levelDescription.nebs

#task TaskFiles/Simulations/bouncing.nebs

#task TaskFiles/VerticalSlice/levelDescription.nebs
