# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

time set-fixed-dt 1
set-fps 60
wait 1
spawn Resources/Renderobjects/Planets/obj1.jsonc
selected-object get 1
wait 1
selected-object parse print draw

wait 1000 # Should be enough for the update routine to kick in
selected-object parse print draw
exit

#task TaskFiles/VerticalSlice/levelDescription.nebs
