# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

audio-debug test-filter 0,0.15,0.4,0.8,1.0,0.8,0.4,0.15,0,-0.15,-0.4,-0.8,-1.0,-0.8,-0.4,-0.15,0 0.2066,0.4131,0.2066 1,-0.3695,0.1958


set-fps 60

play-sound ./Resources/Audio/TestAudio_TTS_F32.wav
wait 300
play-sound-filtered ./Resources/Audio/TestAudio_TTS_F32.wav 10,10,1 1,11,11
wait 300
exit