# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

# TODO: Somehow the global rulesets are broken! Only one object moves...
set-fps 10000
set physics.G 1000
spawn ./Resources/Renderobjects/Debug/planet.jsonc|set posX 100
spawn ./Resources/Renderobjects/Debug/planet.jsonc|set posX 600

#task TaskFiles/Benchmarks/gravity.nebs # TODO: global rulesets seem broken!
#spawn Resources/Renderobjects/Debug/debug_tester.jsonc
#task TaskFiles/Simulations/bouncing.nebs