# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

set-res 1500 1500
wait 1
rmlui document load test Resources/Rml/debug.rml
wait 10
print debug

wait 5000
exit

task TaskFiles/VerticalSlice/levelDescription.nebs
set-res 1024 1024
grid on
view low

task TaskFiles/Tests/RmlUi/example.nebs