# -----------------------------------------------------------------------------
# debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via installation and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo "Starting debug.nebs"
# -----------------------------------------------------------------------------

# TODO: add to test suite
# Testing non-numeric values in arithmetic transformations
eval echo {global:|typeAsString|ensureArray|print}
#expected: echos array:1, due to ensureArray converting the string to an array with one element
exit

task TaskFiles/Tests/Expression/contextMarrying.nebs
exit

#task TaskFiles/Tests/RmlUi/loadAndUnload.nebs

task TaskFiles/Examples/RmlUi.nebs