# -----------------------------------------------------------------------------
# profiling.nebs
#
# Short description:
#   Minimal task script intended for profiling performance of specific scenes
#
# Usage:
#   make profiling
#
# Notes:
#   - You may modify this file to suit your profiling needs
# -----------------------------------------------------------------------------
echo "Starting profiling.nebs"
# -----------------------------------------------------------------------------

set-fps 10000
wait 1000 # For FPS to stabilize
eval set benchmark.startTime {global.time.runtime.t}
wait 1
always dump-view
wait 10
always-clear
wait 1
eval set benchmark.endTime {global.time.runtime.t}
eval echo {global.benchmark.startTime} -> {global.benchmark.endTime}
eval echo "Elapsed time per view: $i(1000*({global.benchmark.endTime} - {global.benchmark.startTime})/10) ms"
exit
