# -----------------------------------------------------------------------------
# profiling.nebs
#
# Short description:
#   Minimal task script intended for profiling performance of specific scenes
#
# Usage:
#   make profiling
#
# Notes:
#   - You may modify this file to suit your profiling needs
# -----------------------------------------------------------------------------
echo "Starting profiling.nebs"
# -----------------------------------------------------------------------------

# Uncomment the profiling task you want to run
# Some of them may exit, so you can likely only run one at a time.

# Available:
# - transformations
# - physics
# - gameScene
set settings.profilingTask gameScene

###################
# 1.) Transformations
if $({global:settings.profilingTask|strCompare equals transformations}) then task TaskFiles/Benchmarks/transformation.nebs

###################
# 2.) Heavy physics
if $({global:settings.profilingTask|strCompare equals physics}) then task TaskFiles/Benchmarks/gravity_XL.nebs

###################
# 3.) Game scene
if $({global:settings.profilingTask|strCompare equals gameScene}) then task TaskFiles/VerticalSlice/levelDescription.nebs
