# -----------------------------------------------------------------------------
# profiling.nebs
#
# Short description:
#   Minimal task script intended for profiling performance of specific scenes
#
# Usage:
#   make profiling
#
# Notes:
#   - You may modify this file to suit your profiling needs
# -----------------------------------------------------------------------------
echo "Starting profiling.nebs"
# -----------------------------------------------------------------------------

######################################
# GUI

set-fps 10000

set show_text 1
set animal dog

# grid or example
set rml.settings.document_to_show example

if $({global.rml.settings.document_to_show|strCompare equals grid})    then rmlui document load demo1 ./Resources/Rml/alignment.rml
if $({global.rml.settings.document_to_show|strCompare equals example}) then rmlui document load demo2 ./Resources/Rml/example.rml

set renderer.animal dog
set renderer.show_text true

set settings.n 10
task TaskFiles/Benchmarks/gravity_XL_unlimited.nebs
wait 1
imgui-view on

wait 20000
exit

#task TaskFiles/Benchmarks/transformation.nebs
