# -----------------------------------------------------------------------------
# profiling.nebs
#
# Short description:
#   Minimal task script intended for profiling performance of specific scenes
#
# Usage:
#   make profiling
#
# Notes:
#   - You may modify this file to suit your profiling needs
# -----------------------------------------------------------------------------
echo "Starting profiling.nebs"
# -----------------------------------------------------------------------------

####################################################
# Set the profiling task you want to run
# Some of them may exit, so you can likely only run one at a time.

# Available:
# - transformations
# - physics
# - gameScene
# - loading
# - jsonRuleset
set settings.profilingTask physics
####################################################

###################
# 1.) Transformations
if $({global:settings.profilingTask|strCompare equals transformations}) then task TaskFiles/Benchmarks/transformation.nebs

###################
# 2.) Heavy physics
if $({global:settings.profilingTask|strCompare equals physics}) then task TaskFiles/Benchmarks/gravity_XL.nebs

###################
# 3.) Game scene
if $({global:settings.profilingTask|strCompare equals gameScene}) then task TaskFiles/VerticalSlice/levelDescription.nebs

###################
# 4.) Loading times
if $({global:settings.profilingTask|strCompare equals loading}) then task TaskFiles/Benchmarks/loading.nebs

###################
# 5.) JSON ruleset performance
if $({global:settings.profilingTask|strCompare equals jsonRuleset}) then task TaskFiles/Benchmarks/gravity_XL_classic.nebs
