# -----------------------------------------------------------------------------
# vscode_debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/vscode_debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via `./install.sh` and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo Starting vscode_debug.nebs
# -----------------------------------------------------------------------------

###############################
# Setup a scene
task TaskFiles/Simulations/gravity_classic.nebs
clear
time set-fixed-dt 1

###############################
# Wait some time
wait 100

###############################
# Get a render object and manipulate it
clear # This is where the relevant commands start
selected-object get 2
selected-object parse eval echo Selected object with id $05i({self.id}) named {self.text.str}
selected-object parse mirror on
wait 1 # wait one frame for mirror to apply

# See what output we get from debug prints
#wait 100
#exit

# Setup continous tasks
always clear

#always selected-object parse print

# V1: Access via mirror
#always print mirror.renderObject.id2
#always eval echo Position: ({global.mirror.renderObject.id2.posX},{global.mirror.renderObject.id2.posY})

# V2: Access via selected-object
always selected-object parse print
always selected-object parse eval echo Position: ({global.mirror.renderObject.id2.posX},{global.mirror.renderObject.id2.posY})

# TODO: Position does not update, why not?
# posX and posY are the only fields that are not synced!

# [POSSIBLE SOLUTION]
# - posX and posY are type string in mirror, but type double in object itself
# - perhaps the cache copy does not change type, so it remains string?
