# -----------------------------------------------------------------------------
# vscode_debug.nebs
#
# Short description:
#   Minimal task script intended for quick debugging from VS Code. The
#   `.vscode/launch.json` configuration can invoke this file to run a
#   lightweight scene or custom debug test. Depending on the commands in the
#   script the engine may run-and-exit or run interactively while the debugger
#   is attached.
#
# Usage:
#   ./bin/Nebulite task TaskFiles/Debugging/vscode_debug.nebs
#
# Notes:
#   - You may modify this file to suit your debugging needs
#
# TODO: Install per-user, do not track in git
#   Consider creating this file via `./install.sh` and adding it to `.gitignore`
#   so that different users can have different debugging setups without
#   interfering with each other.
# -----------------------------------------------------------------------------
echo Starting vscode_debug.nebs
# -----------------------------------------------------------------------------

###############################
# Setup a scene
# One object is enough for testing
# And much easier to debug
set-fps 20
time set-fixed-dt 1
spawn Planets/obj2.jsonc

###############################
# Wait some time
wait 100

###############################
# Get a render object and manipulate it
clear # This is where the relevant commands start
selected-object get 1
selected-object parse eval echo Selected object with id $05i({self.id}) named {self.text.str}
selected-object parse mirror on
wait 1 # wait one frame for mirror to apply

##############################################################

# TODO: Position does not update, why not?
# posX and posY are the only fields that are not synced!

# [POSSIBLE SOLUTION]
# - posX and posY are type string in mirror, but type double in object itself
# - perhaps the cache copy does not change type, so it remains string?

set-fps 1000
always echo 
always echo ----------------------------------------------
always clear

###############################
# V1: Access via mirror
always echo
always echo V1: Access via mirror

# [ ] Does not work, posX and posY stay the same
always print mirror.renderObject.id1.posX
always print mirror.renderObject.id1.posY

# [ ] Does not work, posX and posY stay the same
always eval echo Position: ({global.mirror.renderObject.id1.posX},{global.mirror.renderObject.id1.posY})

###############################
# V2: Access via selected-object
always echo
always echo V2: Access via selected-object

# [X] Works, shows correct posX and posY
always selected-object parse print posX
always selected-object parse print posY

# [X] Works, shows correct posX and posY
always selected-object parse eval echo Position: ({self.posX}, {self.posY})

###############################
# V3: Print entire mirror object

# [ ] Does not work, posX and posY stay the same
#always print mirror.renderObject.id1

################################################################
# TODO: Perhaps a minimal example JSON class to test caching?
# - custom struct for value
# - flat hash map to value and double-representation
# - get/set value
# - update() to sync double-representation back to main JSON if changed
# - flush on serialize
# - unit tests