set-res 1000 1000
set-fps 100
time set-fixed-dt 10
set physics.G 10

set sunSize 10
set planetSize 3

spawn ./Resources/Renderobjects/Planets/sun.jsonc \
    |posX=250|posY=500|physics.vX=020|physics.vY=055 \
    |physics.mass=1500000 \
    |eval set size.r $({global:sunSize} / 2) \
    |eval set draw.core.rect.dst.h {global:sunSize} \
    |eval set draw.core.rect.dst.w {global:sunSize}

spawn ./Resources/Renderobjects/Planets/sun.jsonc \
    |posX=750|posY=500|physics.vX=-20|physics.vY=-55 \
    |physics.mass=1500000 \
    |eval set size.r $({global:sunSize} / 2) \
    |eval set draw.core.rect.dst.h {global:sunSize} \
    |eval set draw.core.rect.dst.w {global:sunSize}

always spawn ./Resources/Renderobjects/Planets/obj1.jsonc \
    |physics.vX=020|physics.vY=-120 \
    |posX=250|posY=250 \
    |eval set size.r $({global:planetSize} / 2) \
    |eval set draw.core.rect.dst.h {global:planetSize} \
    |eval set draw.core.rect.dst.w {global:planetSize}

always spawn ./Resources/Renderobjects/Planets/obj2.jsonc \
    |physics.vX=-20|physics.vY=0120 \
    |posX=750|posY=750 \
    |eval set size.r $({global:planetSize} / 2) \
    |eval set draw.core.rect.dst.h {global:planetSize} \
    |eval set draw.core.rect.dst.w {global:planetSize} \

selected-object get 1
selected-object parse mirror on
selected-object get 2
selected-object parse mirror on

always assign global:sunPos[0].x = {global:providedScope.module.domain.renderObject.mirror.renderObject.idx1.posX}
always assign global:sunPos[0].y = {global:providedScope.module.domain.renderObject.mirror.renderObject.idx1.posY}
always assign global:sunPos[1].x = {global:providedScope.module.domain.renderObject.mirror.renderObject.idx2.posX}
always assign global:sunPos[1].y = {global:providedScope.module.domain.renderObject.mirror.renderObject.idx2.posY}
always eval cam set $i(({global:sunPos[0].x}+{global:sunPos[1].x})/2) $i(({global:sunPos[0].y}+{global:sunPos[1].y})/2) c

wait 2000
always-clear
wait 3000
exit