set-res 1000 1000
set-fps 100
time set-fixed-dt 10
set physics.G 10

set sunSize 10
set planetSize 3

spawn ./Resources/Renderobjects/Planets/sun.jsonc \
    |posX=250|posY=500|physics.vX=020|physics.vY=055 \
    |physics.mass=1500000 \
    |eval set size.r $({global:sunSize} / 2) \
    |eval set draw.core.rect.dst.h {global:sunSize} \
    |eval set draw.core.rect.dst.w {global:sunSize}

spawn ./Resources/Renderobjects/Planets/sun.jsonc \
    |posX=750|posY=500|physics.vX=-20|physics.vY=-55 \
    |physics.mass=1500000 \
    |eval set size.r $({global:sunSize} / 2) \
    |eval set draw.core.rect.dst.h {global:sunSize} \
    |eval set draw.core.rect.dst.w {global:sunSize}

always spawn ./Resources/Renderobjects/Planets/obj1.jsonc \
    |physics.vX=020|physics.vY=-120 \
    |posX=250|posY=250 \
    |eval set size.r $({global:planetSize} / 2) \
    |eval set draw.core.rect.dst.h {global:planetSize} \
    |eval set draw.core.rect.dst.w {global:planetSize}

always spawn ./Resources/Renderobjects/Planets/obj2.jsonc \
    |physics.vX=-20|physics.vY=0120 \
    |posX=750|posY=750 \
    |eval set size.r $({global:planetSize} / 2) \
    |eval set draw.core.rect.dst.h {global:planetSize} \
    |eval set draw.core.rect.dst.w {global:planetSize} \

wait 1000
always-clear
wait 3000
exit