{
    "global": {
        "dt": 0.0,
        "G": 10.0
    },
    "containerLayer0": {
        "objects": [
            "./Resources/Renderobjects/Planets/obj1.jsonc",
            "./Resources/Renderobjects/Planets/obj2.jsonc",
            "./Resources/Renderobjects/Planets/sun.jsonc"
        ]
    },
    "containerLayer1": {
        "objects": []
    },
    "containerLayer2": {
        "objects": []
    },
    "containerLayer3": {
        "objects": []
    },
    "containerLayer4": {
        "objects": []
    }
}
