.hotkey-aligner {
    position: absolute;

    left: 0;
    right: 0;
    top: 0;

    width: 50%;
    height: 100%;

    /*max-height: 100px;*/

    margin: 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 8px;
}

.hotkey-entry {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;

    max-height: 90%;

    padding: 0;
    margin: 2px 2px;

    font-size: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hotkey-image {
    border: 4px #233142;
    image-color: rgba(200, 200, 200, 255);
    border-radius: 4px;
    margin: -4px;
    width: 90%;
    height: auto;
}

.hotkey-image-selected {
    border: 4px #233142;
    border-radius: 4px;
    margin: -4px;
    width: 90%;
    height: auto;
}

.hotkey-entry b {
    width: 100%;
    text-align: center;
    display: block;
    margin: 0.5em 0 0 0;
    line-height: 1;
    flex-shrink: 0;
}