h1 {
    color: #f95959;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.7em;
    font-effect: shadow(2px 2px #233142);
}

h2 {
    color: #f95959;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 0.7em;
    font-effect: shadow(2px 2px #233142);
}

p {
    margin: 0.7em 0;
}

b {
    margin: 0.7em 0;
    font-weight: bold;
}

i {
    margin: 0.7em 0;
    font-style: italic;
}


input.text {
    cursor: text;

    /* Text */
    font-size: 0.9em;
    font-weight: bold;
    padding: 5px;

    /* Colour + Shape */
    box-sizing: border-box;
    border-radius: 0.5em;
    background-color: #233142;
    border: 2px #e3e3e3;

    /* Size */
    width: 200px;
}

verb {
    display: block;

    /* Preserve newlines; allow wrapping for very long lines */
    white-space: pre-wrap;    /* preserves newlines and wraps long lines */
    /* alternate: use white-space: pre; to preserve whitespace and NOT wrap */

    /* Visuals */
    /*font-family: monospace;*/
    font-size: 12px;
    color: #eaeaea;
    background: rgba(0,0,0,0.55);
    padding: 6px;
    border-radius: 4px;
    box-sizing: border-box;

    text-align: left;

    /* Layout / overflow */
    overflow: auto;      /* scroll if too tall */
    white-space: pre-wrap;
}
