{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Editor/Selection.png"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 500000.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0
    },
    "posX": 350,
    "posY": 500,
    "ruleset": {
        "listen": [
            "all",
            "collision"
        ],
        "list": [
            "./Resources/Rulesets/Physics/elastic_collision_X.jsonc",
            "./Resources/Rulesets/Physics/elastic_collision_Y.jsonc"
        ]
    },
    "size": {
        "x": 16,
        "y": 16
    }
}