{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Sprites/TEST100P/001.bmp"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 10.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0
    },
    "posX": 350,
    "posY": 500,
    "ruleset": {
        "listen": [
            "all",
            "::physics::elasticCollision"
        ],
        "list": [
            "./Resources/Invokes/Physics/falling.jsonc",
            "::physics::elasticCollision",
            "::physics::drag",
            "::physics::applyForce"
        ]
    },
    "size": {
        "x": 16,
        "y": 16
    }
}