{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Sprites/TEST100P/101.bmp"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "physics": {
        "mass": 500000.0,
        "isGrav": 0.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0
    },
    "posX": 350,
    "posY": 500,
    "ruleset": {
        "list": [
            "::physics::elasticCollision"
        ]
    },
    "size": {
        "x": 16.0,
        "y": 16.0
    }
}