<rml>
    <head>
        <title>Action Window</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/window.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/buttons.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/text.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/hotkey.rcss"/>
    </head>
    <body data-model="nebuliteDataSync"
        style="
            margin: 0;
            padding: 0;
            left: 0;
            width: 100%;
            top: 90%;
            height: 5%;
            overflow: hidden;
            background: transparent;
            border: 0 transparent;
            text-align: center;
        "
    >

    <!--
        Since the amount should be known at runtime, we should later on just use a classic list.
        That way, spacing and alignment is easier to realize.
    -->

    <!-- Bottom window -->
    <!-- Generates N many hotkey-entries -->
    <div class="window hotkey-aligner" data-reflect-once="{global:hotkey|enumerate index}">
        <!-- Hotkey Entry -->
        <div if="$(1)">
            <div class="hotkey-entry">
                <div data-eval="true">
                    <!-- Hotkey Image -->

                    <!-- TODO: add overlay for selected image instead of a new image -->

                    <!-- selected -->
                    <img
                        if="$(eq({self:index},{other:rml.settings.actionWindow.entrySelected}-1))"
                        class="hotkey-image-selected"
                        src="{self:image|default ./Resources/Sprites/TEST100P/001.bmp}"
                    ></img>

                    <!-- not selected -->
                    <img
                        if="$(neq({self:index},{other:rml.settings.actionWindow.entrySelected}-1))"
                        class="hotkey-image"
                        src="{self:image|default ./Resources/Sprites/TEST100P/001.bmp}"
                    ></img>
                    <!-- Hotkey Enumeration -->
                    <b>{self:index|add 1}</b>
                </div>
            </div>
        </div>
    </div>
    </body>
</rml>
