<rml>
    <body style="margin: 0; width: 100%; height: 100%;">

    <div style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;">

        <!-- Vertical grid (10% steps) -->
        <div style="position:absolute; left:0%;   top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:10%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:20%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:30%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:40%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:50%;  top:0; width:2px; height:100%; background:#ffffffaa;"></div> <!-- CENTER -->
        <div style="position:absolute; left:60%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:70%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:80%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:90%;  top:0; width:1px; height:100%; background:#ffffff22;"></div>
        <div style="position:absolute; left:100%; top:0; width:1px; height:100%; background:#ffffff22;"></div>

        <!-- Horizontal grid -->
        <div style="position:absolute; left:0; top:0%;   width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:10%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:20%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:30%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:40%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:50%;  width:100%; height:2px; background:#ffffffaa;"></div> <!-- CENTER -->
        <div style="position:absolute; left:0; top:60%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:70%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:80%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:90%;  width:100%; height:1px; background:#ffffff22;"></div>
        <div style="position:absolute; left:0; top:100%; width:100%; height:1px; background:#ffffff22;"></div>

        <!-- Outer rim in bold -->
        <div style="position:absolute; left:0;  top:0; width:2px; height:100%; background:#ffffffaa;"></div>
        <div style="position:absolute; left:100%;  top:0; width:2px; height:100%; background:#ffffffaa;"></div>
        <div style="position:absolute; left:0; top:0;  width:100%; height:2px; background:#ffffffaa;"></div>
        <div style="position:absolute; left:0; top:100%;  width:100%; height:2px; background:#ffffffaa;"></div>
    </div>
    </body>
</rml>