<rml>
    <head>
        <title>User input example: ask for name</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/window.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/text.rcss"/>
    </head>
    <body data-model="nebuliteDataSync" style="width: 800px; left:0%; width : 250px ; height: 100px">

    <h2>Please enter your name</h2>

    <!-- Text input with onEnter actions -->
    <!-- On enter, store capitalized string of given name and close the UI-->
    <!-- + tell owner that name was set using nameSet variable -->
    <p>
        <input

            type="text"
            data-value="self:name"
            onEnter#parse="assign self:name = {self:name|capitalize} ; eval echo Hello {self:name}! ; set nameSet 1"
            onEnter#special="deleteDocument"
        />
    </p>
    </body>
</rml>