<rml>
    <head>
        <title>Nebulite Runtime Inspector</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rml/window.rcss"/>
        <link type="text/rcss" href="./Resources/Rml/text.rcss"/>
    </head>

    <body data-model="nebuliteDataSync" style="width: 900px;">

    <h1>Nebulite Runtime Inspector</h1>

    <p data-eval="true">
        Build type: {self:debug.buildType}
    </p>

    <hr />

    <!-- LIVE SYSTEM CLOCK -->
    <h2>Clock</h2>
    <p data-eval="true">
        Global Time:
        $02i({global:time.t|div 60|div 60|mod 24}):$02i({global:time.t|div 60|mod 60}):$02i({global:time.t|mod 60})
    </p>

    <hr />

    <!-- REFLECTED OBJECT INSPECTOR -->
    <h2>Object Inspector</h2>

    <p data-eval="true">
        Memory usage
    </p>

    <!-- ensureArray is required, otherwise the reflect will fail if debug.memory is empty -->
    <!-- e.g. at the start of the program, as it may not have collected any data yet -->
    <p data-reflect="{global:debug.memory|listMembersAndValues|ensureArray}">
        <div data-eval="true" style="margin: 0;">
            <!-- Key,          padded,    value,     ensure numeric, format,  padded -->
            {self:key|asString|rPad 18 .}{self:value|add 0|formatNumber 07.2f|lPad 18 .|}
        </div>
    </p>

    <hr />

    <!-- SIMPLE INPUT BINDING -->
    <h2>Command Input</h2>

    <p>
        Enter test command:
    </p>

    <input type="text" data-value="self:console.input"/>

    <p data-eval="true">
        Preview:
        {self:console.input}
    </p>

    <hr />

    <!-- FOOTER -->
    <p style="opacity: 0.6;">
        Nebulite Inspector UI • live runtime projection layer
    </p>

    </body>
</rml>