<rml>
    <head>
        <title>Hello world</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rml/window.rcss"/>
    </head>
    <body data-model="nebuliteDataSync">
        <h1>RmlUi</h1>

        <div on-destroy-invoke-ruleset="Resources/Rulesets/Debug/helloWorld.jsonc"></div>
        <div on-destroy-parse="set UI_DELETED 1 ; assert $(eq({self:UI_DELETED},1))"></div>

        <!-- Toggle between bold and italic every second -->
        <p>
            <b data-if="global:time.t|toInt|add 0|mod 2">Hello world!</b>
            <i data-if="global:time.t|toInt|add 1|mod 2">Hello world!</i>
        </p>

        <hr />
        <h2>Expression</h2>

        <p data-eval="true">
            Test expression, <b>with</b> evaluation and more:
            $08.2f(1+{global:time.t|sub 1})
            Global space is type: {global:|typeAsString}
        </p>

        <hr />
        <h2>Data input</h2>

        <p data-eval="true">
            The quick brown fox jumps over the lazy {self:rml.input.animal}.
        </p>

        <p data-if="self:rml.settings.showInput">
            <input type="text" data-value="self:rml.input.animal"/>
        </p>

        <hr />
        <h2>Data-Reflect</h2>

        <p data-eval="true">
            global:time has {global:time|listMembers|length} members:
        </p>
        <p data-reflect="{global:time|listMembersAndValues}">
            <pCompact data-eval="true">
                {self:key|asString|rPad 15 .}{self:value|asString|lPad 15 .}
            </pCompact>
        </p>
    </body>
</rml>