<rml>
    <head>
        <title>Hello world</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rml/window.rcss"/>
    </head>
    <body data-model="nebuliteDataSync">
    <h1>RmlUi</h1>

    <p>Hello <span id="world">world</span>!</p>

    <hr />
    <h2>Expression</h2>

    <p data-eval="true">
        Test expression, <b>with</b> evaluation and more:
        $08.2f(1+{global.time.t|sub 1})
        Global space is type: {global.|typeAsString}
    <!--div class="box">{global.renderer.input.mouse.current|serialize}</div-->
    </p>

    <hr />
    <h2>Data input</h2>

    <p data-if="rml.settings.show_text">
        The quick brown fox jumps over the lazy {global.rml.input.animal}.
    </p>

    <p>
        <input type="text" data-value="rml.input.animal"/>
    </p>

    <hr />
    <h2>Data-Reflect</h2>

    <p data-eval="true">
        global.time has {global.time|listMembers|length} members:
    </p>
    <p data-reflect="{global.time|listMembersAndValues}">
        <pCompact data-eval="true">
            {self.key|asString|rPad 15 .}{self.value|asString|lPad 15 .}
        </pCompact>
    </p>

    </body>
</rml>