<rml>
    <head>
        <title>Hello world</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rml/window.rcss"/>
    </head>
    <body data-model="renderer">
    <h1>RmlUi</h1>

    <p>Hello <span id="world">world</span>!</p>

    <hr />
    <h>Expression</h>

    <p data-eval="true">
        Test expression, <b>with</b> evaluation and more:
        $06.2f(1+{global.time.t|sub 1})
        <div class="box">{global.renderer.input.mouse.current|serialize}</div>
    </p>

    <hr />
    <h>Data input</h>

    <p data-if="show_text">
        The quick brown fox jumps over the lazy {{animal}}.
    </p>

    <p>
        <input type="text" data-value="animal"/>
    </p>


    <hr />
    <h>Data-Reflect</h>

    <p data-reflect="global.time">
        <p data-eval="true">
            Member is: {self.key} with value: {self.value}
        </p>
    </p>

    </body>
</rml>