<rml>
    <head>
        <title>RmlUi demo</title>
        <link type="text/rcss" href="./external/rmlui-src/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/window.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/buttons.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/text.rcss"/>
    </head>
    <!-- one data model for all RmlUi documents, the proper Nebulite Context is handled automatically -->
    <body data-model="nebuliteDataSync" style="width: 800px;">
        <div class="buttonAligner">
            <button class="closeButton" onClick#parse="throw">Crash</button>
            <button class="saveButton" onClick#parse="echo Saving...">Save</button>
            <button class="editButton" onClick#parse="echo Opening editor...">Edit</button>
            <button class="closeButton" onClick#special="deleteDocument">&#x00D7;</button>
        </div>

        <h1>RmlUi</h1>

        <!-- Set actions to do on destruction -->
        <!-- Any onDestroy is activated when the element is removed from the document -->
        <!-- Or, if the document itself is removed. -->
        <div onDestroy#invokeRuleset="Resources/Rulesets/Debug/helloWorld.jsonc"></div>
        <div onDestroy#parse="set UI_DELETED 1 ; assert $(eq({self:UI_DELETED},1))"></div>

        <!-- Blink: Toggle between bold and vanilla every second -->
        <p>
            <div if="$({self:nameSet|not})">
                <b if="$({global:time.t|toInt|add 2|mod 2})">Hello World!</b>
                <div if="$({global:time.t|toInt|add 1|mod 2})">Hello World!</div>
            </div>

            <div if="$({self:nameSet})">
                <b if="$({global:time.t|toInt|add 2|mod 2})" data-eval="true">Hello {self:name}!</b>
                <div if="$({global:time.t|toInt|add 1|mod 2})" data-eval="true">Hello {self:name}!</div>
            </div>
        </p>


        <hr />
        <h2>Expression</h2>

        <!-- data-eval="true" allows for expression evaluation inside the tag -->
        <p data-eval="true">
            <!-- Example expression of a time code:  HH:MM:SS:FF at 24 fps -->
            $02i({global:time.t|div 60|div 60|mod 60}):<!--
            -->$02i({global:time.t|div 60|mod 60}):<!--
            -->$02i({global:time.t|mod 60}):<!--
            -->$02i({global:time.t|mul 24|mod 24})
        </p>

        <hr />
        <h2>Data input</h2>

        <!-- Show input -->
        <p data-eval="true">
            The quick brown fox jumps over the lazy {self:rml.input.animal}.
        </p>

        <!-- Set input, if self:rml.settings.showInput is true -->
        <p>
            <input
                type="text"
                data-value="self:rml.input.animal"
                onEnter#parse="eval echo Animal is {self:rml.input.animal}! ; set rml.input.animal"
                onEnter#special="deleteDocument"
                onClick#parse="echo Selected the text input element!"
            />
        </p>

        <hr />
        <h2>Data-Reflect</h2>

        <p data-eval="true">
            global:time has {global:time|listMembers|length} members:
        </p>
        <!-- data-reflect allows for iterating over all array indices -->
        <!-- You can use JSON-Transformation to turn objects into arrays for propper reflection -->
        <!-- Here we use listMembersAndValues to get an array of objects -->
        <!-- with key and value members for each entry in the original object -->
        <!-- Data-reflect populates the self-context, all other contexts stay unchanged -->
        <p data-reflect="{global:time|listMembersAndValues|enumerate index}">
            <!-- For every index in the generated array, the following is repeated: -->
            <!-- Each entry has access to arr[i] as {self:} -->
            <!-- where arr is the generated array from the data-reflect statement -->
            <!-- you may also use context-marrying prefixes like "all:" or "local:" to reflect on a combination of contexts -->
            <p data-eval="true" style="margin: 0 0;">
                {self:index|add 1}.) {self:key|toString|rPad 15 .}{self:value|toString|lPad 15 .}
            </p>
        </p>
    </body>
</rml>