<rml>
    <head>
        <title>Hello world</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rml/window.rcss"/>
    </head>
    <body data-model="renderer">
    <h1>RmlUi</h1>

    <p>Hello <span id="world">world</span>!</p>

    <hr />

    <p data-eval="true">
        Test expression, text only
    </p>
    <p data-eval="true">
        Test expression, with variable:
        {global.|typeAsString}
    </p>
    <p data-eval="true">
        Test expression, with evaluation:
        $06.2f(1+{global.time.t|sub 1})
    </p>
    <p data-eval="true">
        Test expression with <b>bold text</b> inside
        {global.renderer.input.mouse.current|serialize}
    </p>

    <hr />

    <p data-if="show_text">
        The quick brown fox jumps over the lazy {{animal}}.
    </p>

    <p data-reflect="global.time">
        <p data-eval="true">
            Member is: {self.key} with value: {self.value}
        </p>
    </p>

    <input type="text" data-value="animal"/>
    </body>
</rml>