<rml>
    <head>
        <title>Minimap</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/window.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/buttons.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/text.rcss"/>
    </head>
    <body data-model="nebuliteDataSync"
          style="
            margin: 0;
            padding: 0;
            left: 1%;
            top: 3%;
            width: 15%;
            height: 15%;
            overflow: hidden;
            background: transparent;
            border: 0 transparent;
            text-align: left;
        "
    >
        <!-- Top-left pseudo minimap -->
        <div class="window" style="
                    position: absolute;
                    left: 1%;
                    top: 3%;
                    width: 100%;
                    height: 100%;
                ">
            <h3 style="margin: 0 0 6px 0;">Minimap</h3>
            <p style="margin: 0 0 8px 0; opacity: 0.8;">Placeholder only</p>

            <div style="position: relative; width: 100%; height: 72%; background: #0a0f16; border: 1px #ffffff22;">
                <div style="position:absolute; left:20%; top:0; width:1px; height:100%; background:#ffffff12;"></div>
                <div style="position:absolute; left:40%; top:0; width:1px; height:100%; background:#ffffff12;"></div>
                <div style="position:absolute; left:60%; top:0; width:1px; height:100%; background:#ffffff12;"></div>
                <div style="position:absolute; left:80%; top:0; width:1px; height:100%; background:#ffffff12;"></div>

                <div style="position:absolute; left:0; top:20%; width:100%; height:1px; background:#ffffff12;"></div>
                <div style="position:absolute; left:0; top:40%; width:100%; height:1px; background:#ffffff12;"></div>
                <div style="position:absolute; left:0; top:60%; width:100%; height:1px; background:#ffffff12;"></div>
                <div style="position:absolute; left:0; top:80%; width:100%; height:1px; background:#ffffff12;"></div>

                <div style="position:absolute; left:49%; top:49%; width:2%; height:2%; background:#7fd3ffcc;"></div>
            </div>
        </div>
    </body>
</rml>
