<rml>
    <head>
        <title>Player stack</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/window.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/buttons.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/text.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/playerStack.rcss"/>
    </head>
    <body class="player-stack" data-model="nebuliteDataSync">
        <div data-reflect="{global:players|ensureArray|enumerate index}">
            <div class="player-entry window">
                <!-- Click surface -->
                <!-- TODO: rml focus element is still buggy ... -->
                <div
                        class="click-surface"
                        onClick#parse="eval rmlui document load content{self:index} ./Resources/Rml/scopeContent.rml"
                ></div>

                <!-- Content -->
                <div class="name-container" data-eval="true">
                    {self:name|default Unnamed}
                </div>

                <div data-eval="true">
                    <img class="player-image" src="{self:image|default ./Resources/Sprites/TEST_BMP_SMALL.bmp}"></img>
                </div>

                <div class="hp-mp-container" data-eval="true">
                    HP: {self:hp.current|default ---} / {self:hp.max|default ---}
                    <br/>
                    MP: {self:mp.current|default ---} / {self:mp.max|default ---}
                </div>
            </div>
        </div>
    </body>
</rml>
