<rml>
    <head>
        <title>RPG Test UI</title>
        <link type="text/rcss" href="./external/RmlUi/Samples/assets/rml.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/window.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/buttons.rcss"/>
        <link type="text/rcss" href="./Resources/Rcss/text.rcss"/>
    </head>

    <!-- TODO: split into multiple UI elements, as this fills the entire screen, making it impossible to access ui elements beneath it-->

    <body data-model="nebuliteDataSync" style="position: relative; margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background: transparent; border: 0 transparent; text-align: left;">

        <div style="position: relative; width: 100%; height: 100%;">

        <!-- Top-left pseudo minimap -->
        <div class="window" style="
                position: absolute;
                left: 1%;
                top: 3%;
                width: 15%;
                height: 20%;
            ">
            <h3 style="margin: 0 0 6px 0;">Minimap</h3>
            <p style="margin: 0 0 8px 0; opacity: 0.8;">Placeholder only</p>

            <div style="position: relative; width: 100%; height: 72%; background: #0a0f16; border: 1px #ffffff22;">
                <div style="position:absolute; left:20%; top:0; width:1px; height:100%; background:#ffffff12;"></div>
                <div style="position:absolute; left:40%; top:0; width:1px; height:100%; background:#ffffff12;"></div>
                <div style="position:absolute; left:60%; top:0; width:1px; height:100%; background:#ffffff12;"></div>
                <div style="position:absolute; left:80%; top:0; width:1px; height:100%; background:#ffffff12;"></div>

                <div style="position:absolute; left:0; top:20%; width:100%; height:1px; background:#ffffff12;"></div>
                <div style="position:absolute; left:0; top:40%; width:100%; height:1px; background:#ffffff12;"></div>
                <div style="position:absolute; left:0; top:60%; width:100%; height:1px; background:#ffffff12;"></div>
                <div style="position:absolute; left:0; top:80%; width:100%; height:1px; background:#ffffff12;"></div>

                <div style="position:absolute; left:49%; top:49%; width:2%; height:2%; background:#7fd3ffcc;"></div>
            </div>
        </div>

        <!-- Right-side character stack -->
        <div style="
                position: absolute;
                right: 1%;
                top: 3%;
                width: 15%;
                height: 75%;
            ">
            <div class="window" style="
                    height: 15%;
                    margin-bottom: 2%;
                    padding: 4px;
                ">
                    <h3 style="margin: 0 0 3px 0;">Character 1</h3>
                    <p style="margin: 0 0 2px 0;">Name: Placeholder</p>
                    <p style="margin: 0 0 2px 0;">HP: --- / ---</p>
                <p style="margin: 0;">MP: --- / ---</p>
            </div>

            <div class="window" style="
                    height: 15%;
                    margin-bottom: 2%;
                    padding: 4px;
                ">
                    <h3 style="margin: 0 0 3px 0;">Character 2</h3>
                    <p style="margin: 0 0 2px 0;">Name: Placeholder</p>
                    <p style="margin: 0 0 2px 0;">HP: --- / ---</p>
                <p style="margin: 0;">MP: --- / ---</p>
            </div>

            <div class="window" style="
                    height: 15%;
                    margin-bottom: 2%;
                    padding: 4px;
                ">
                    <h3 style="margin: 0 0 3px 0;">Character 3</h3>
                    <p style="margin: 0 0 2px 0;">Name: Placeholder</p>
                    <p style="margin: 0 0 2px 0;">HP: --- / ---</p>
                <p style="margin: 0;">MP: --- / ---</p>
            </div>

            <div class="window" style="
                    height: 15%;
                    padding: 4px;
                ">
                    <h3 style="margin: 0 0 3px 0;">Character 4</h3>
                    <p style="margin: 0 0 2px 0;">Name: Placeholder</p>
                    <p style="margin: 0 0 2px 0;">HP: --- / ---</p>
                <p style="margin: 0;">MP: --- / ---</p>
            </div>
        </div>

        <!-- Bottom window -->
        <div class="window" style="
                position: absolute;
                left: 5%;
                top: 90%;
                width: 90%;
                height: 7%;
                padding: 6px;
            ">
            <h3 data-eval="true" style="margin: 0 0 3px 0;">
                Action / Dialogue Window. Position: ({global:renderer.position.X}, {global:renderer.position.Y})
            </h3>
            <p style="margin: 0; opacity: 0.85;">
                Placeholder for combat log, dialogue, or player actions.
            </p>
        </div>

    </div>
    </body>
</rml>
