body {
    font-family: JetBrains Mono;
    font-size: 18px;

    color: #02475e;
    background: white;
    border: 10px #02475e;

    text-align: center;
    padding: 2em 1em;

    position: absolute;
    width: 600px;
    height: 600px;
    left: 50%;

    margin: auto;
    white-space: pre-line;

    border-radius: 1em;
}

hr {
    display: block;
    height: 1px;
    margin: 20px 0;
    /*border: none;*/
    background: #02475e;
}

h1 {
    color: #f6470a;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.7em;
}

h2 {
    color: #f6470a;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 0.7em;
}

p {
    margin: 0.7em 0;
}

.pCompact{
    margin: 0 0;
}

b {
    margin: 0.7em 0;
    font-weight: bold;
}

input.text {
    background-color: #fff;
    color: #555;
    border: 2px #02475e;
    padding: 5px;
    cursor: text;
    box-sizing: border-box;
    width: 200px;
    font-size: 0.9em;
}

.box {
    white-space: pre;
    display: block;
    width: 500px;
    height: 200px;
    overflow: hidden;
    text-align: left;
    vertical-align: middle;
}