body {
    font-family: JetBrains Mono;
    font-size: 18px;
    color: #02475e;
    background: #fefecc;
    text-align: center;
    padding: 2em 1em;
    position: absolute;
    border: 2px #ccc;
    width: 600px;
    height: 600px;
    margin: auto;
    white-space: pre-line;
    left: 50%;
}

hr {
    display: block;
    height: 1px;
    margin: 20px 0;
    /*border: none;*/
    background-color: #ccc;
}

h1 {
    color: #f6470a;
    font-family: JetBrains Mono;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.7em;
}

h2 {
    color: #f6470a;
    font-family: JetBrains Mono;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 0.7em;
}

p {
    font-family: JetBrains Mono;
    margin: 0.7em 0;
}

.pCompact{
    font-family: "JetBrains Mono";
    margin: 0 0;
}

b {
    font-family: "JetBrains Mono";
    margin: 0.7em 0;
    font-weight: bold;
}

input.text {
    background-color: #fff;
    color: #555;
    border: 2px #999;
    padding: 5px;
    tab-index: auto;
    cursor: text;
    box-sizing: border-box;
    width: 200px;
    font-size: 0.9em;
}

.debug-field {
    display: block;
    text-align: left;
    margin-top: 6px;
    font-family: JetBrains Mono;
    font-size: 12px;
    color: #666;
    white-space: pre;
}

.box {
    white-space: pre;
    display: block;
    width: 500dp;
    height: 200px;
    overflow: hidden;
    text-align: left;
    vertical-align: middle;
}