/*
    --color1: #233142;
    --color2: #455d7a;
    --color3: #f95959;
    --color4: #e3e3e3;
 */

body {
    /* Colour + Shape */
    color: #e3e3e3;
    background: #455d7a;
    border: 0.25em #233142;
    border-radius: 1em;

    /* Size */
    width: 600px;
    height: 600px;

    /* Position */
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;

    /* Text */
    font-size: 18px;
    font-family: JetBrains Mono;
    text-align: center;
    padding: 1em 1em;
}

/* Horizontal rule */
hr {
    display: block;
    height: 1px;
    margin: 20px 0;
    background: #233142;
}