{
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Editor/Selection.png"
            }
        }
    },
    "id": 0,
    "layer": 0,
    "posX": 0,
    "posY": 0,
    "ruleset": {
        "listen": [
            "all"
        ],
        "list": [
            "::camera::align::center",
            "./Resources/Invokes/Debug/echo_pos.jsonc",
            "./Resources/Invokes/Debug/delete_instantly.json"
        ]
    }
}