{
    "id": 0,
    "layer": 0,
    "posX": 10,
    "posY": 0,
    "sprite": {
        "link": "Resources/Sprites/TEST001P/001.bmp",
        "sizeX": 32,
        "sizeY": 32,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "color": {
            "A": 255,
            "B": 255,
            "G": 255,
            "R": 255
        },
        "dx": 0.0,
        "dy": 0.0,
        "fontSize": 0,
        "str": ""
    },
    "ruleset": {
        "broadcast": [
            {
                "topic": "",
                "logicalArg": "1",
                "exprs": [],
                "functioncalls_global": [
                    "echo {self.posX}"
                ],
                "functioncalls_self": [],
                "functioncalls_other": []
            }
        ],
        "listen": [
            "all"
        ]
    }
}