{
    "animation": {
        "xRolling": {
            "mod": 80
        },
        "attack": 0,
        "Direction": 0
    },
    "draw": {
        "core": {
            "drawType": "sprite",
            "rect": {
                "src": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                },
                "dst": {
                    "h": 16.0,
                    "w": 16.0,
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "textureData": {
                "link": "./Resources/Sprites/MiniWorldSprites/Characters/Soldiers/Melee/SwordsmanTemplate.png"
            }
        }
    },
    "id": 0,
    "layer": 3,
    "physics": {
        "mass": 75.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0,
        "vNorm": 50
    },
    "posX": 100,
    "posY": 100,
    "ruleset": {
        "list": [
            //-----------------------------------
            // Animation
            "./Resources/Invokes/Animation/poll_attack.jsonc",
            "./Resources/Invokes/Animation/set_AnimationxRolling_active.jsonc",
            "./Resources/Invokes/Animation/set_AnimationxRolling_mod.jsonc",
            "./Resources/Invokes/Animation/set_AnimationDirection.jsonc",
            "./Resources/Invokes/Animation/set_SpriteSheetOffsetX.jsonc",
            "./Resources/Invokes/Animation/set_SpriteSheetOffsetY.jsonc",
            //-----------------------------------
            // Movement + Collision
            "./Resources/Invokes/Movement/movement_wasd_to_v.jsonc",
            "./Resources/Invokes/Physics/normalize_v_to_physics-vNorm.jsonc", // Cap velocity to physics-vNorm
            "./Resources/Invokes/Movement/no_movement_on_attack.jsonc",
            "::physics::storeLastPosition",
            "::physics::applyForce",
            "::movement::processClipping",
            // TODO: Grid snapping or edge sliding so we can get into narrow spaces without getting stuck on corners
            //-----------------------------------
            // Centering
            "./Resources/Invokes/General/set_render_position_center.jsonc"
        ],
        "listen": [
            "all",
            "::movement::detectClipping"
        ]
    },
    "size": {
        "x": 16,
        "y": 16
    }
}