{

    "id": 0,
    "invokeSubscriptions": [
        "all"
    ],
    "invokes": [
        "./Resources/Invokes/Physics/elastic_collision_X.jsonc",
        "./Resources/Invokes/Physics/elastic_collision_Y.jsonc",
        {
            "topic": "",
            "logicalArg": "1",
            "exprs": [
                "self.go_down = $( $(global.input.keyboard.current.s) * leq( $(self.posY), $(global.display.resolution.Y) - $(self.sprite.sizeY) - 32 ) )",
                "self.go_up = $( $(global.input.keyboard.current.w) * geq($(self.posY),32))",
                "self.physics.vY = $( ( $(self.go_down) - $(self.go_up) ) * $(self.physics.vNorm) )"
            ],
            "functioncalls_global": [],
            "functioncalls_self": [],
            "functioncalls_other": []
        },
        "./Resources/Invokes/Physics/integrate_v.jsonc"
    ],
    "layer": 0,
    "posX": 0,
    "posY": 0,
    "physics": {
        "mass": 5000000.0,
        "aX": 0.0,
        "aY": 0.0,
        "vX": 0.0,
        "vY": 0.0,
        "vNorm" : 300.0
    },
    "sprite": {
        "link": "Resources/Sprites/TEST001P/066.bmp",
        "sizeX": 32,
        "sizeY": 128,
        "spritesheet": {
            "isSpritesheet": false,
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0,
            "sizeY": 0
        }
    },
    "text": {
        "dx": 0.0,
        "dy": 0.0,
        "fontSize": 0,
        "str": ""
    }
}